### ISSUE TITLE
macOS 12.7.6 build succeeds, binary hangs

### ISSUE THREAD

**Issue by shipmints** [jdtsmith/emacs-mac#1]
Curious to try emacs-mac on Emacs 30.  Thanks for giving this project a shot.

Build succeeded just fine.  It "hangs" when src/emacs -Q.

What platform(s) are you developing/testing this on?

Below is likely not useful...
```
$ uname -a
Darwin 21.6.0 Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64 x86_64

$ clang --version
Apple clang version 14.0.0 (clang-1400.0.29.202)
Target: x86_64-apple-darwin21.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

$ lldb src/emacs
(lldb) run -Q
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007ff80890b93a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007ff80890bca8 libsystem_kernel.dylib`mach_msg + 56
    frame #2: 0x00007ff808a0f29d CoreFoundation`__CFRunLoopServiceMachPort + 319
    frame #3: 0x00007ff808a0d928 CoreFoundation`__CFRunLoopRun + 1276
    frame #4: 0x00007ff808a0cd6c CoreFoundation`CFRunLoopRunSpecific + 562
    frame #5: 0x00007ff80986bb5a Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
    frame #6: 0x000000010027fb5f emacs`__mac_select_block_invoke_2.2844(.block_descriptor=<unavailable>) at macappkit.m:16992:5 [opt]
    frame #7: 0x0000000100251660 emacs`-[NSApplication(self=0x0000000102c05c00, _cmd=<unavailable>, block=<unavailable>) stopAfterCallingBlock:] at macappkit.m:501:3 [opt]
    frame #8: 0x00007ff809934107 Foundation`__NSFirePerformWithOrder + 357
    frame #9: 0x00007ff808a0e450 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #10: 0x00007ff808a0e2e2 CoreFoundation`__CFRunLoopDoObservers + 543
    frame #11: 0x00007ff808a0d774 CoreFoundation`__CFRunLoopRun + 840
    frame #12: 0x00007ff808a0cd6c CoreFoundation`CFRunLoopRunSpecific + 562
    frame #13: 0x00007ff8116bf5e6 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #14: 0x00007ff8116bf213 HIToolbox`ReceiveNextEventCommon + 283
    frame #15: 0x00007ff8116bf0e5 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 70
    frame #16: 0x00007ff80b44baa9 AppKit`_DPSNextEvent + 927
    frame #17: 0x00007ff80b44a166 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
    frame #18: 0x00007ff80b43c818 AppKit`-[NSApplication run] + 586
    frame #19: 0x0000000100251729 emacs`-[NSApplication(self=0x0000000102c05c00, _cmd=<unavailable>, block=<unavailable>) runTemporarilyWithBlock:] at macappkit.m:521:3 [opt]
    frame #20: 0x000000010027fa41 emacs`__mac_select_block_invoke.2843 [inlined] mac_within_app(block=<unavailable>) at macappkit.m:532:5 [opt]
    frame #21: 0x000000010027fa2b emacs`__mac_select_block_invoke.2843(.block_descriptor=0x000070000c907758) at macappkit.m:16973:4 [opt]
    frame #22: 0x00000001002804e6 emacs`mac_gui_loop at macappkit.m:16596:2 [opt]
    frame #23: 0x00000001002a0e7e emacs`main.cold.1 at macappkit.m:17228:3 [opt]
    frame #24: 0x0000000100280412 emacs`main(argc=<unavailable>, argv=0x00007ff7bfefcb18) at macappkit.m:17226:3 [opt]
    frame #25: 0x0000000100a8552e dyld`start + 462
```

**Comment by jdtsmith** [comment]
Heh heh, thought I was slipping under the radar for now.  I have a message out to Yamamoto, asking for an update on his plans for v30, and then later pointing out my success here.  I haven't heard anything in several weeks.  If I don't hear more soon I'll probably try to recruit a few likely suspect (you would have been among them).  

My details:

```
% uname -a
Darwin 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2 20:23:36 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8112 arm64
% clang --version
Apple clang version 16.0.0 (clang-1600.0.26.6)
Target: arm64-apple-darwin24.3.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

So we are spanning the range of realistic systems in use here (MacOS 12 vs. 14, x86 vs. Arm 64) quite nicely.

**Comment by shipmints** [comment]
Happy to help.  There are some features I might want to reimplement in NS but I need to use them first.  Once I can get a binary working.  I'm unlikely to upgrade from Monterey any day soon.  It's (knocking on wood) been rock solid on all my Intel Macs and I do not need childish features like pregnant men emojis.

FWIW, I use the toolchain I quoted above for all my other mainstream GNU Emacs builds so I know it works.

**Comment by jdtsmith** [comment]
BTW, except for a few poorly behaved fonts causing lockups (which happened with older builds), I haven't had _any_ crashes.  

As for yours, I should first admit I'm really not much of a Mac programmer, as I 1) don't know ObjC (ok I learned a bit last weekend) and 2) Don't know well the Cocoa/NS/CoreFoundation/AppKit stack.  What's your level of familiarity with this stack?  

Anyway, it looks to be a pretty fundamental issue.  If I look at the referenced lines of `macappkit.m`, and it's in `mac_select`, which is a core bit of code.  What I recommend is to build like:

```
CFLAGS="-O0 -g3" ./configure --with-native-compilation --with-tree-sitter --with-rsvg --enable-mac-app=yes --without-imagemagick
```

Then in your `~/.lldbinit`, add `settings set target.load-cwd-lldbinit true`.

Then start the binary from the `src/` directory, like:

```
lldb ../mac/Emacs.app/Contents/MacOS/Emacs
```

This will load up the lldb custom emacs tools, the most important of which is `xprint`, which allows you to print various things after a crash, and see what's wrong (sometimes). 

PS: How did you find this repo, can I ask?

**Comment by jdtsmith** [comment]
PPS: The problem might be in the GUI thread.

**Comment by shipmints** [comment]
Well, I went to look if you'd either updated ultra-scroll recently, or prepped it for publishing via an archive.  It was hard to miss this new public repo.  And I know you're a trustworthy, competent contributor and emacs-mac fan, so I took it seriously.

**Comment by shipmints** [comment]
As to my experience with the macOS stack, same as yours.  Learn when I need to.  Apple's documentation is simultaneously voluminous and quite unhelpful.

**Comment by jdtsmith** [comment]
Glad you found it.  Give it a poke with lldb and let's see if we can get it working for you.  I suspect the issue might be coming from the GUI thread, not the main (LISP) thread; lldb with debugger will allow you to look at either.

Working really well here, `ultra-scroll` and all.  Look at the [developer notes](https://github.com/jdtsmith/emacs-mac/blob/emacs-mac-30_1_exp/devel_update_notes.org) for my experiences.

**Comment by jdtsmith** [comment]
Also, Claude tells me (which may be made up, but it's been reasonably accurate):

To quickly check all thread backtraces at once:

Copy(lldb) thread backtrace all
or abbreviated:
Copy(lldb) bt all
For Emacs-Mac specifically, you'll likely see at least two significant threads:

The main thread (Cocoa/GUI thread) that you've already captured
The Lisp evaluation thread

Since Emacs uses a multi-threaded architecture on macOS, it's quite possible that an issue in the Lisp thread is affecting the main thread. Pay particular attention to any thread showing mutex operations, I/O operations, or inter-thread communication.
Additionally, you can check if any thread is explicitly sending signals:
Copy(lldb) image lookup -r -n "kill|signal|stop"
This searches for functions containing those terms in the loaded libraries.
If you want to see what was happening right before the SIGSTOP:
Copy(lldb) process continue-to-signal SIGSTOP
This will run the program until it receives a SIGSTOP, then stop execution, allowing you to examine the state at that exact moment.

**Comment by jdtsmith** [comment]
@shipmints any progress?  I'm suspecting something with toolbar/etc.

**Comment by shipmints** [comment]
I went back to other things and left a note for Caldwell do help understand why dictation works on his dmg image but for the same binary run from his source dir, it doesn't work.  This was on motivation for trying emacs-mac to see if dictation operated.  I will get back to it (I'm not at my main computer until next week).

**Comment by jdtsmith** [comment]
Dictation working well here.  Even Apple Intelligence tooling (in `context-menu-mode`), though I know your thoughts there ;).

**Comment by shipmints** [comment]
Fresh build using `gmake -j8 bootstrap`.  Run under `lldb` with `-Q`.

Here's a full set of stacks.  No idea where it is stuck.  The GUI never appears. 

```
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007ff80890b93a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007ff80890bca8 libsystem_kernel.dylib`mach_msg + 56
    frame #2: 0x00007ff808a0f29d CoreFoundation`__CFRunLoopServiceMachPort + 319
    frame #3: 0x00007ff808a0d928 CoreFoundation`__CFRunLoopRun + 1276
    frame #4: 0x00007ff808a0cd6c CoreFoundation`CFRunLoopRunSpecific + 562
    frame #5: 0x00007ff80986bb5a Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
    frame #6: 0x000000010027fb3f emacs`__mac_select_block_invoke_2.2844(.block_descriptor=<unavailable>) at macappkit.m:16992:5 [opt]
    frame #7: 0x0000000100251640 emacs`-[NSApplication(self=0x0000000102b0aa10, _cmd=<unavailable>, block=<unavailable>) stopAfterCallingBlock:] at macappkit.m:501:3 [opt]
    frame #8: 0x00007ff809934107 Foundation`__NSFirePerformWithOrder + 357
    frame #9: 0x00007ff808a0e450 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #10: 0x00007ff808a0e2e2 CoreFoundation`__CFRunLoopDoObservers + 543
    frame #11: 0x00007ff808a0d774 CoreFoundation`__CFRunLoopRun + 840
    frame #12: 0x00007ff808a0cd6c CoreFoundation`CFRunLoopRunSpecific + 562
    frame #13: 0x00007ff8116bf5e6 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #14: 0x00007ff8116bf213 HIToolbox`ReceiveNextEventCommon + 283
    frame #15: 0x00007ff8116bf0e5 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 70
    frame #16: 0x00007ff80b44baa9 AppKit`_DPSNextEvent + 927
    frame #17: 0x00007ff80b44a166 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
    frame #18: 0x00007ff80b43c818 AppKit`-[NSApplication run] + 586
    frame #19: 0x0000000100251709 emacs`-[NSApplication(self=0x0000000102b0aa10, _cmd=<unavailable>, block=<unavailable>) runTemporarilyWithBlock:] at macappkit.m:521:3 [opt]
    frame #20: 0x000000010027fa21 emacs`__mac_select_block_invoke.2843 [inlined] mac_within_app(block=<unavailable>) at macappkit.m:532:5 [opt]
    frame #21: 0x000000010027fa0b emacs`__mac_select_block_invoke.2843(.block_descriptor=0x0000700004a4f798) at macappkit.m:16973:4 [opt]
    frame #22: 0x00000001002804c6 emacs`mac_gui_loop at macappkit.m:16596:2 [opt]
    frame #23: 0x00000001002a0e7e emacs`main.cold.1 at macappkit.m:17228:3 [opt]
    frame #24: 0x00000001002803f2 emacs`main(argc=<unavailable>, argv=0x00007ff7bfefcb58) at macappkit.m:17226:3 [opt]
    frame #25: 0x0000000100a8552e dyld`start + 462
  thread #2, name = 'org.gnu.Emacs.lisp-main'
    frame #0: 0x00007ff80890b976 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007ff8087907ce libdispatch.dylib`_dispatch_sema4_wait + 16
    frame #2: 0x00007ff808790c9d libdispatch.dylib`_dispatch_semaphore_wait_slow + 98
    frame #3: 0x000000010027fd9c emacs`__mac_select_block_invoke_3(.block_descriptor=0x0000700004a4f6e0) at macappkit.m:17041:4 [opt]
    frame #4: 0x000000010027ed8d emacs`mac_within_gui_and_here(block_gui=<unavailable>, block_here=0x000000010027fca0) at macappkit.m:16646:5 [opt]
    frame #5: 0x000000010027f49e emacs`mac_select(nfds=9, rfds=0x0000700004a4f930, wfds=<unavailable>, efds=<unavailable>, timeout=<unavailable>, sigmask=<unavailable>) at macappkit.m:16962:3 [opt]
    frame #6: 0x0000000100250696 emacs`xg_select(fds_lim=9, rfds=0x0000700004a500a0, wfds=0x0000700004a4fff0, efds=<unavailable>, timeout=<unavailable>, sigmask=<unavailable>) at xgselect.c:189:3 [opt]
    frame #7: 0x00000001001df764 emacs`wait_reading_process_output(time_limit=<unavailable>, nsecs=<unavailable>, read_kbd=<unavailable>, do_display=true, wait_for_cell=0x0000000000000000, wait_proc=0x0000000000000000, just_wait_proc=0) at process.c:5783:11 [opt]
    frame #8: 0x00000001000efeae emacs`read_char [inlined] kbd_buffer_get_event(kbp=<unavailable>, used_mouse_menu=0x0000700004a509c7, end_time=0x0000000000000000) at keyboard.c:0 [opt]
    frame #9: 0x00000001000efc56 emacs`read_char [inlined] read_event_from_main_queue(end_time=0x0000000000000000, local_getcjmp=0x0000700004a50650, used_mouse_menu=0x0000700004a509c7) at keyboard.c:2353:7 [opt]
    frame #10: 0x00000001000efa6e emacs`read_char at keyboard.c:2417:11 [opt]
    frame #11: 0x00000001000efa61 emacs`read_char(commandflag=1, map=0x00000001080c64a3, prev_event=0x0000000000000000, used_mouse_menu=0x0000700004a509c7, end_time=0x0000000000000000) at keyboard.c:3038:11 [opt]
    frame #12: 0x00000001000eb334 emacs`read_key_sequence(keybuf=0x0000700004a50ab0, prompt=<unavailable>, dont_downcase_last=false, can_return_switch_frame=true, fix_current_buffer=true, prevent_redisplay=<unavailable>, disable_text_conversion_p=<unavailable>) at keyboard.c:10835:12 [opt]
    frame #13: 0x00000001000fe0a9 emacs`__command_loop_1_block_invoke(.block_descriptor=0x0000700004a50c20) at keyboard.c:1442:15 [opt]
    frame #14: 0x00000001002524ff emacs`mac_autorelease_loop(body=0x00000001000fde60) at macappkit.m:911:13 [opt]
    frame #15: 0x00000001000ea64a emacs`command_loop_1 at keyboard.c:1370:3 [opt]
    frame #16: 0x0000000100183237 emacs`internal_condition_case(bfun=(emacs`command_loop_1 at keyboard.c:1324), handlers=<unavailable>, hfun=(emacs`cmd_error at keyboard.c:970)) at eval.c:1613:25 [opt]
    frame #17: 0x00000001000ea42e emacs`command_loop_2(handlers=0x0000000000000090) at keyboard.c:1168:11 [opt]
    frame #18: 0x0000000100182891 emacs`internal_catch(tag=<unavailable>, func=(emacs`command_loop_2 at keyboard.c:1164), arg=0x0000000000000090) at eval.c:1292:25 [opt]
    frame #19: 0x000000010029a088 emacs`command_loop.cold.1 at keyboard.c:1146:2 [opt]
    frame #20: 0x00000001000e9ca4 emacs`command_loop at keyboard.c:1143:5 [opt]
    frame #21: 0x00000001000e9b7e emacs`recursive_edit_1 at keyboard.c:754:9 [opt]
    frame #22: 0x00000001000e9e10 emacs`Frecursive_edit at keyboard.c:837:3 [opt]
    frame #23: 0x00000001000e8cc4 emacs`emacs_main(argc=<unavailable>, argv=0x00007ff7bfefcb58) at emacs.c:2695:3 [opt]
    frame #24: 0x0000000100280464 emacs`mac_start_lisp_main(arg=0x00007ff7bfefcb58) at macappkit.m:17100:3 [opt]
    frame #25: 0x00007ff8089484e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #26: 0x00007ff808943f6b libsystem_pthread.dylib`thread_start + 15
  thread #4, queue = 'com.apple.root.default-qos'
    frame #0: 0x00007ff808910426 libsystem_kernel.dylib`__pselect + 10
    frame #1: 0x00007ff808910343 libsystem_kernel.dylib`pselect$DARWIN_EXTSN + 42
    frame #2: 0x000000010027feb5 emacs`__mac_select_block_invoke_4(.block_descriptor=0x0000600002631800) at macappkit.m:17037:12 [opt]
    frame #3: 0x00007ff80878f0cc libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #4: 0x00007ff808790317 libdispatch.dylib`_dispatch_client_callout + 8
    frame #5: 0x00007ff80879fc0c libdispatch.dylib`_dispatch_root_queue_drain + 673
    frame #6: 0x00007ff8087a025c libdispatch.dylib`_dispatch_worker_thread2 + 160
    frame #7: 0x00007ff808944f8a libsystem_pthread.dylib`_pthread_wqthread + 256
    frame #8: 0x00007ff808943f57 libsystem_pthread.dylib`start_wqthread + 15
  thread #5, name = 'gmain'
    frame #0: 0x00007ff808913d1a libsystem_kernel.dylib`__select + 10
    frame #1: 0x000000010116a8f4 libglib-2.0.0.dylib`g_poll + 505
    frame #2: 0x000000010115bacf libglib-2.0.0.dylib`g_main_context_iterate_unlocked + 391
    frame #3: 0x000000010115bb88 libglib-2.0.0.dylib`g_main_context_iteration + 55
    frame #4: 0x000000010115cb73 libglib-2.0.0.dylib`glib_worker_main + 30
    frame #5: 0x0000000101182937 libglib-2.0.0.dylib`g_thread_proxy + 66
    frame #6: 0x00007ff8089484e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #7: 0x00007ff808943f6b libsystem_pthread.dylib`thread_start + 15
  thread #6, name = 'com.apple.NSEventThread'
    frame #0: 0x00007ff80890b93a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007ff80890bca8 libsystem_kernel.dylib`mach_msg + 56
    frame #2: 0x00007ff808a0f29d CoreFoundation`__CFRunLoopServiceMachPort + 319
    frame #3: 0x00007ff808a0d928 CoreFoundation`__CFRunLoopRun + 1276
    frame #4: 0x00007ff808a0cd6c CoreFoundation`CFRunLoopRunSpecific + 562
    frame #5: 0x00007ff80b5b9572 AppKit`_NSEventThread + 132
    frame #6: 0x00007ff8089484e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #7: 0x00007ff808943f6b libsystem_pthread.dylib`thread_start + 15
  thread #8
    frame #0: 0x00007ff808943f48 libsystem_pthread.dylib`start_wqthread
```

**Comment by jdtsmith** [comment]
Looks like a nice murder mystery for you to solve ;).   Did you build with debugging (see README)?  To my untrained eye it looks like the lisp thread is aborting, and sending SIGSTOP to the GUI thread.  Maybe try going `up` on it and `xprint` some stack variables.  Look into the stack frames in `keyboard.c`, and in the file around the lines mentioned, and see if they were changed recently (that's "outside" the emacs-mac files).  I use `magit-blame` to make easy work of this.  BTW, "blocks" (starting with `^`) are like lambda functions, and can be passed around.   I have the feeling a lot of the thread stuff happens by scheduling/stopping/starting blocks.

**Comment by shipmints** [comment]
Debug build up next, yep.  The sigstop was me in lldb doing control-c.  I figured if you did a side-by-side with the -Q stack frames you have that work for you, the root might immediately pop out.

**Comment by shipmints** [comment]
Getting fatal compile errors and a couple of warnings on a debug build that I didn't see with a base build.

```
macfns.c:2232:35: error: no member named 'image_cache' in 'struct terminal'
      eassert (dpyinfo->terminal->image_cache->refcount == image_cache_refcount);
               ~~~~~~~~~~~~~~~~~  ^
./../lwlib/../src/lisp.h:190:27: note: expanded from macro 'eassert'
   (suppress_checking || (cond)                                 \
                          ^~~~
macfns.c:5230:20: warning: no previous extern declaration for non-static variable 'mac_frame_parm_handlers' [-Wmissing-variable-declarations]
frame_parm_handler mac_frame_parm_handlers[] =
                   ^
macfns.c:5230:1: note: declare 'static' if the variable is not intended to be used outside of this translation unit
frame_parm_handler mac_frame_parm_handlers[] =
^
```

**Comment by jdtsmith** [comment]
I get the latter two warnings too.  On the error:

```
macfns.c:2232:35: error: no member named 'image_cache' in 'struct terminal'
      eassert (dpyinfo->terminal->image_cache->refcount == image_cache_refcount);
               ~~~~~~~~~~~~~~~~~  ^
```

Strange.  I see:

```c
#ifdef HAVE_WINDOW_SYSTEM
  /* Cache of realized images, which may be shared with other
     frames.  */
  struct image_cache *image_cache;
#endif /* HAVE_WINDOW_SYSTEM */
```

in `frame.h`.  Maybe  `HAVE_WINDOW_SYSTEM` is false somehow?  What does your `configure` script say about this variable?  Mine says:

```
## Common for all window systems
if test "$window_system" != "none"; then

printf "%s\n" "#define HAVE_WINDOW_SYSTEM 1" >>confdefs.h
...
```

**Comment by shipmints** [comment]
Seems set correctly.  Other than running configure with a couple of debug options, the rest is the same defaults as my other emacs 30/31 builds.

```
$ grep have_window_system config*
config.log:| #define HAVE_WINDOW_SYSTEM 1
config.log:#define HAVE_WINDOW_SYSTEM 1
```

**Comment by jdtsmith** [comment]
OK, this seems to be a revealed bug in the eassert, as `struct terminal` (`termhooks.h`) does not any longer mention `image_cache`, but the `frame`  does. 

I tracked it down to commit cebca072c33937b84995a62c35c16441d23bb86d, which Po Lu made 9 months ago, which includes:

```
* src/termhooks.h (struct terminal) <image_cache>: Delete field.
```

Do you want to try your hand at mirroring the changes in that commit to the related ones from, e.g., `nsfns`?

**Comment by shipmints** [comment]
Fun times.  Po doesn't know about the mac* implementations.  There are likely other similar goblins around.  Thanks for digging in.

**Comment by jdtsmith** [comment]
Yeah, one idea would be to look at all the changes since Emacs 29.1 dropped to nsfns and nsterm, then see which are relevant for adapting to macfns and macterm.  I do wonder why my debug build didn't reveal this particular bug.

**Comment by jdtsmith** [comment]
**Update**: I have removed the image cache checks from `macfns.m` to parallel the removal in `nsfns.m` in cebca072c33937b84995a62c35c16441d23bb86d.  Please give a test and see if you can make progress on your launch failure.  I also tracked down and fixed a hang on font selection I sometimes encountered.  See also #4, which seems to be a successful build+run on a system similar to yours.

**Comment by shipmints** [comment]
Progress! Now the GUI launches.  But there is no app icon.  It launches "behind" Terminal.app despite my init file bringing the initial frame up/in focus.  And if I switch away from the frame, it disappears and I have to kill manually.

FYI
```
macfns.c:5198:20: warning: no previous extern declaration for non-static variable 'mac_frame_parm_handlers' [-Wmissing-variable-declarations]
frame_parm_handler mac_frame_parm_handlers[] =
                   ^
macfns.c:5198:1: note: declare 'static' if the variable is not intended to be used outside of this translation unit
frame_parm_handler mac_frame_parm_handlers[] =
^
macappkit.m:1149:16: warning: null passed to a callee that requires a non-null argument [-Wnonnull]
      [manager dispatchRawAppleEvent:&appleEvent withRawReply:&reply
               ^
1 warning generated.
macappkit.m:13676:38: warning: null passed to a callee that requires a non-null argument [-Wnonnull]
      NSData *compiledData = [script compiledDataForType:nil
```

**Comment by jdtsmith** [comment]
Yeah I have those warnings.  What do you get from `/Applications/Emacs.app/Contents/MacOS/Emacs -Q` (or `lldb`  equivalent)?

**Comment by shipmints** [comment]
The build I have installed in /Applications is this one https://github.com/jimeh/emacs-builds/releases/tag/Emacs-30.1 and it works fine.  Were you expecting that I use another build?

**Comment by jdtsmith** [comment]
Ignore the path; I meant what happens with the newly compiled emacs-mac v30 with `-Q` and/or under `lldb`.  I've never seen the "disappearing frame" effect you mention.

**Comment by thynus** [comment]
If possible delete your source tree and the create a fresh repo clone.  Also it might help to remove and reinstall all the dependencies.  Don't give configure any options and see you can produce working Emacs GUI and text mode.

**Comment by jdtsmith** [comment]
@shipmints did you ever figure out your build issue?

**Comment by jdtsmith** [comment]
Did you try @thynus' suggestions?

**Comment by shipmints** [comment]
I certainly rebuilt from scratch.  No substantive reason to reinstall dependencies since building and running Emacs from savannah master works fine.
