### ISSUE TITLE
Emacs 30.2.50 (8b59765) freezes on MacOS26 when creating a new macOS tab in tab group overview.

### ISSUE THREAD

**Issue by mcookly** [jdtsmith/emacs-mac#127]
Thank you for continuing this awesome port of Emacs!

Running Emacs with `system-configuration-options` set to `--with-native-compilation --with-tree-sitter --enable-mac-app=yes --enable-mac-self-contained --without-mailutils 'CFLAGS=-O2 -mcpu=native'` on an M4 MacBook Air, macOS 26.2. Built from 8b59765.

Steps to reproduce:

1. Run `Emacs -q`.
2. Call `mac-magnify-text-scale-or-overview-tab-group`.
3. Click on the "new frame-tab" button next to the current frame-tab.

Emacs will freeze. Hovering over images and links effects highlighting indicated a hover event, but nothing except force-quitting via the OS seems to work. (I've tried spamming `C-g` and running `pkill -SIGUSR2 Emacs`, but this had no effect – I may be doing something wrong here.)

I don't use the feature at all – just came happened upon the bug by accident. When I have more time, I might be able to build Emacs for debugging, but I'm flagging the issue now in case someone else has encountered it.

**Comment by jdtsmith** [comment]
What do you mean by "call" `mac-magnify-text-scale-or-overview-tab-group`?  It's an event callback so you have to use a gesture: pinch out for tab overview.

In any case, if I repeat your steps (on 15.7.3), I get another identical tab.  

<img width="696" height="416" alt="Image" src="https://github.com/user-attachments/assets/98117791-641f-41d4-aca8-ef071abb7a45" />

Can anyone on MacOS26 confirm?

**Comment by mcookly** [comment]
> What do you mean by "call"
> `mac-magnify-text-scale-or-overview-tab-group`? It's an event
> callback
> so you have to use a gesture: pinch out for tab overview.

A better word might have been *evoke*. I do mean the event
callback.

> In any case, if I repeat your steps (on 15.7.3), I get another
> identical tab.

If no one else runs into this bug, it may have something to do
with my macOS configuration.

* * *

I forgot to mention that, before freezing, Emacs returns to the
tab out of which I just pinched.

Also, this morning when I tested `Emacs -q` from the command line,
Emacs spat out this error just before freezing:

```
A constraint factory method was passed a nil layout anchor.  This
is not allowed, and may cause confusing exceptions. Break on BOOL
_NSLayoutConstraintToNilAnchor(void) to debug.  This will be
logged only once.  This may break in the future.
```

This might be a glood place to start.

**Comment by jdtsmith** [comment]
It could well be a MacOS26 issue; random things seem to break on major new version releases.  I haven't heard this particular issue yet.  Let's wait and see if anyone can confirm. 

For the constraint stuff, can you have a look at `create_ok_cancel_buttons_view`?  That's about the only place I see that particular NS capability invoked (and I've never heard of it ;).

**Comment by autoluminescent** [comment]
I experience lots of hangs (similar to @mcookly's description), but without even doing anything in particular. Just moving the cursor around feels a bit sluggish and then seemingly randomly it hangs, the CPU hits 100% usage, and the only possibility is to force kill it. Sometimes it unfreezes after several seconds.

I'm running MacOS 26.2 on an M3 and I followed these steps: https://goykhman.ca/gene/blog/2025-12-10-building-emacs-30-on-macos.html, with the exception that I had to downgrade `tree-sitter` to 0.25 as described in the README in this repo.

Happy to run/dump any diagnostics data for you @jdtsmith.

**Comment by jdtsmith** [comment]
> I experience lots of hangs (similar to @mcookly's description), but without even doing anything in particular.

That's quite different.  Is this the case if you run from `/Applications/Emacs.app/Contents/MacOS/Emacs -Q`?

**Comment by autoluminescent** [comment]
> That's quite different. Is this the case if you run from `/Applications/Emacs.app/Contents/MacOS/Emacs -Q`?

Yes, no difference as far as I can tell.

Now I've noticed two ways to trigger the behaviour:
- `C-g` seems to trigger it quite consistently.
- Shifting focus out of Emacs and then back on it. This seems to be not so consistent - it hangs for a couple of seconds the first few times, and then at some point it hangs (apparently) indefinitely.

**Comment by jdtsmith** [comment]
Can you open that as a new issue?  Sounds quite different than this "new tab" problem.

**Comment by jdtsmith** [comment]
@mcookly, can you evaluate:

```elisp
(let ((mac-frame-tabbing t)) (make-frame))
```

in your `*scratch*` buffer?  Does a new tab appear or do you have trouble?

**Comment by mcookly** [comment]
@jdtsmith

> It could well be a MacOS26 issue; random things seem to break on 
> major
> new version releases. I haven't heard this particular issue yet. 
> Let's
> wait and see if anyone can confirm.

Indeed! It's been quite an unsatisfying upgrade so far as it is...

> For the constraint stuff, can you have a look at
> `create_ok_cancel_buttons_view`? That's about the only place I 
> see
> that particular NS capability invoked (and I've never heard of 
> it ;).

In all frankness, I have no knowledge of C and even less knowledge 
of Emacs's source code. So I have no idea where to even begin 
looking for that 😅 -- where might I find it?

A quick perusal of the web shows that the issue surfaces when an 
app is accessing private AppKit APIs.

Evaluating `(let ((mac-frame-tabbing t)) (make-frame))` works just 
fine.

**Comment by jdtsmith** [comment]
Can anyone else confirm the new tab misbehavior on MacOS?  Also @mcookly can you paste in the crash report which pops up after you force quit?

**Comment by pkryger** [comment]
I have seen it once on macOs 26.2 on Emacs 30. What I did:
1. `Emacs -Q`
2. Pinch to zoom out
3. Click on the big `+` sign
4. Window comes back to what it was, but the Emacs is not responding. No beach ball of death though and when I choose to force kill from system menu it doesn't show the application as frozen. 

Haven't debugged it yet.

**Comment by jdtsmith** [comment]
@pkryger Can you give it a look at some point?

**Comment by mcookly** [comment]
@jdtsmith,

> Can you paste in the crash report which pops up after you force quit?

I'm not getting any crash report from Apple, probably because macOS does not recognize Emacs as frozen like @pkryger said. I did notice that clicking on the menu bar, while it did not show any menu, triggered this message:

```
Canceling unexpected menu tracking: NSEvent: type=LMouseDown loc=(341.707,1088.34) time=205156.3 flags=0 win=0x0 winNum=29 ctxt=0x0 evNum=11676 click=1 buttonNumber=0 pressure=1 deviceID:0x7000000000000e3 subtype=NSEventSubtypeTouch
```

Completely out of my depth here: I'm wondering whether Emacs locks because it's waiting for a user event which never comes.

**Comment by jdtsmith** [comment]
Hit it with `killall -SIGUSR2 Emacs`.

**Comment by mcookly** [comment]
@jdtsmith,

That's the strange thing: it won't work. The command returns a zero exit code, but Emacs does nothing. (It works just fine before triggering the bug.)

**Comment by jdtsmith** [comment]
Interesting.  You have some options.  Please see [this new Wiki note](https://github.com/jdtsmith/emacs-mac/wiki/How-to-help-improve-emacs%E2%80%90mac-with-actionable-issues-and-debug-info) about gathering debugging info!  `Instruments.app` is probably the step you should look at.

**Comment by mcookly** [comment]
Thank you for the debugging guide! Hopefully that can get more C-ignorant users like me exploring issues.

Running `Emacs -Q` under `lldb`, I get:

<details>
 <summary>Log from `(lldb) run -q`</summary>

 ```
2026-01-26 20:38:08.753532-0500 Emacs[54912:3367556] [CursorUI] ViewBridge to RemoteViewService Terminated: Error Domain=com.apple.ViewBridge Code=18 "(null)" UserInfo={com.apple.ViewBridge.error.hint=this process disconnected remote view controller -- benign unless unexpected, com.apple.ViewBridge.error.description=NSViewBridgeErrorCanceled}
2026-01-26 20:38:20.252240-0500 Emacs[54912:3367556] A constraint factory method was passed a nil layout anchor.  This is not allowed, and may cause confusing exceptions. Break on BOOL _NSLayoutConstraintToNilAnchor(void) to debug.  This will be logged only once.  This may break in the future.
2026-01-26 20:38:20.261203-0500 Emacs[54912:3367556] [HIExceptions] FAULT: NSInvalidArgumentException: NSLayoutConstraint for <NSLayoutXAxisAnchor:0xc8423df40 "NSView:0xc842cde00.centerX">: A constraint cannot be made from <NSLayoutXAxisAnchor:0xc8423df40 "NSView:0xc842cde00.centerX"> to a constant. Location anchors require being paired.; (user info absent)
2026-01-26 20:38:20.261393-0500 Emacs[54912:3367556] [General] NSLayoutConstraint for <NSLayoutXAxisAnchor:0xc8423df40 "NSView:0xc842cde00.centerX">: A constraint cannot be made from <NSLayoutXAxisAnchor:0xc8423df40 "NSView:0xc842cde00.centerX"> to a constant. Location anchors require being paired.
2026-01-26 20:38:20.261462-0500 Emacs[54912:3367556] [General] (
	0   CoreFoundation                      0x000000019d7d58ec __exceptionPreprocess + 176
	1   libobjc.A.dylib                     0x000000019d2ae418 objc_exception_throw + 88
	2   CoreAutoLayout                      0x00000001a7c00544 +[NSLayoutConstraint constraintWithAnchor:relatedBy:constant:] + 0
	3   AppKit                              0x00000001a2c07438 -[NSVisualTabPickerShadowTileView animateTitlebarImage:height:width:gridAnimation:] + 560
	4   AppKit                              0x00000001a2c7ab3c -[NSVisualTabPickerNewTabView animateTitlebarImage:height:width:gridAnimation:] + 116
	5   AppKit                              0x00000001a2617bb0 -[NSVisualTabPickerTileContainerView animateTitlebarForThumbnailAtIndex:image:height:width:gridAnimation:] + 140
	6   AppKit                              0x00000001a2c27888 -[NSVisualTabPickerGridView _startGridAnimation:completionHandler:] + 1672
	7   AppKit                              0x00000001a2c271c8 -[NSVisualTabPickerGridView startGridAnimation:completionHandler:] + 64
	8   AppKit                              0x00000001a2187aa4 -[NSVisualTabPickerRootView startGridAnimation:completionHandler:] + 252
	9   AppKit                              0x00000001a250e974 -[NSVisualTabPickerRootViewController closeVisualTabPickerAnimated:] + 352
	10  AppKit                              0x00000001a2c76a40 -[NSTabPickerViewController createNewTabForVisualTabPickerController:] + 288
	11  AppKit                              0x00000001a250f638 -[NSVisualTabPickerRootViewController createNewTabForVisualTabPickerGridView:] + 120
	12  AppKit                              0x00000001a2c287bc -[NSVisualTabPickerGridView didRequestNewTabForNSVisualTabPickerTileContainerView:] + 92
	13  AppKit                              0x00000001a26184c0 -[NSVisualTabPickerTileContainerView didRequestNewTabForNSVisualTabPickerNewTabView:] + 48
	14  AppKit                              0x00000001a2c7a9f4 -[NSVisualTabPickerNewTabView mouseDown:] + 152
	15  AppKit                              0x00000001a1c5d27c forwardMethod + 252
	16  AppKit                              0x00000001a1c5d27c forwardMethod + 252
	17  AppKit                              0x00000001a1c5d27c forwardMethod + 252
	18  AppKit                              0x00000001a292f7b4 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 3676
	19  AppKit                              0x00000001a292c62c -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 492
	20  AppKit                              0x00000001a292c0bc -[NSWindow(NSEventRouting) sendEvent:] + 372
	21  AppKit                              0x00000001a2664860 -[NSApplication(NSEventRouting) sendEvent:] + 1276
	22  Emacs                               0x000000010022f3b0 -[EmacsController handleOneNSEvent:] + 452
	23  Emacs                               0x000000010022f898 __57-[EmacsController handleQueuedNSEventsWithHoldingQuitIn:]_block_invoke + 880
	24  Emacs                               0x000000010022cb64 -[NSApplication(Emacs) stopAfterCallingBlock:] + 28
	25  Foundation                          0x000000019efebfcc __NSFirePerformWithOrder + 296
	26  CoreFoundation                      0x000000019d787e48 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
	27  CoreFoundation                      0x000000019d787d44 __CFRunLoopDoObservers + 648
	28  CoreFoundation                      0x000000019d787350 __CFRunLoopRun + 764
	29  CoreFoundation                      0x000000019d841e34 _CFRunLoopRunSpecificWithOptions + 532
	30  HIToolbox                           0x00000001aa277790 RunCurrentEventLoopInMode + 316
	31  HIToolbox                           0x00000001aa27a9e0 ReceiveNextEventCommon + 272
	32  HIToolbox                           0x00000001aa404b64 _BlockUntilNextEventMatchingListInMode + 48
	33  AppKit                              0x00000001a20a0b5c _DPSBlockUntilNextEventMatchingListInMode + 236
	34  AppKit                              0x00000001a1b9ae48 _DPSNextEvent + 588
	35  AppKit                              0x00000001a2665d0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
	36  AppKit                              0x00000001a2665a18 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
	37  AppKit                              0x00000001a1b93780 -[NSApplication run] + 368
	38  Emacs                               0x000000010022cc5c -[NSApplication(Emacs) runTemporarilyWithBlock:] + 220
	39  Emacs                               0x0000000100255db8 mac_gui_loop + 88
	40  Emacs                               0x000000010027e1d8 main.cold.1 + 16
	41  Emacs                               0x0000000100255abc main + 616
	42  dyld                                0x000000019d321d54 start + 7184
)
 ```

 </details>

**Comment by pkryger** [comment]
> [@pkryger](https://github.com/pkryger) Can you give it a look at some point?

I will try to poke around at some point. Hopefully this week.

**Comment by pkryger** [comment]
I rebuild the Emacs 30 on 4b75bc3366adc3f6a2705033913dffbfc0b954f1 with:
``` bash
$ ./configure --with-mac --enable-mac-app --with-modules --with-tree-sitter --without-native-compilation CFLAGS="-O0 -g3 -fobjc-arc -I$(brew --prefix tree-sitter@0.25)/include" LDFLAGS="-L$(brew --prefix tree-sitter@0.25)/lib"
$ make -j4
```

When run under lldb I can very similar (the same?) crash when reproducing issue under `lldb`. I added two breakpoints:
```
$ cd src
$ lldb ../mac/Emacs.app/Contents/MacOS/Emacs
(lldb) breakpoint set -name '_NSLayoutConstraintToNilAnchor'
(lldb) breakpoint set -E objc
(lldb) run -Q
```
After pinch out I can see a bit more <details>
```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x000000019888f438 CoreAutoLayout`_NSLayoutConstraintToNilAnchor
CoreAutoLayout`_NSLayoutConstraintToNilAnchor:
->  0x19888f438 <+0>:  pacibsp
    0x19888f43c <+4>:  sub    sp, sp, #0x30
    0x19888f440 <+8>:  stp    x20, x19, [sp, #0x10]
    0x19888f444 <+12>: stp    x29, x30, [sp, #0x20]
Target 0: (Emacs) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x000000019888f438 CoreAutoLayout`_NSLayoutConstraintToNilAnchor
    frame #1: 0x0000000198891950 CoreAutoLayout`-[NSLayoutAnchor constraintEqualToAnchor:] + 32
    frame #2: 0x0000000193893438 AppKit`-[NSVisualTabPickerShadowTileView animateTitlebarImage:height:width:gridAnimation:] + 560
    frame #3: 0x0000000193906b3c AppKit`-[NSVisualTabPickerNewTabView animateTitlebarImage:height:width:gridAnimation:] + 116
    frame #4: 0x00000001932a3bb0 AppKit`-[NSVisualTabPickerTileContainerView animateTitlebarForThumbnailAtIndex:image:height:width:gridAnimation:] + 140
    frame #5: 0x00000001938b3888 AppKit`-[NSVisualTabPickerGridView _startGridAnimation:completionHandler:] + 1672
    frame #6: 0x00000001938b31c8 AppKit`-[NSVisualTabPickerGridView startGridAnimation:completionHandler:] + 64
    frame #7: 0x0000000192e13aa4 AppKit`-[NSVisualTabPickerRootView startGridAnimation:completionHandler:] + 252
    frame #8: 0x000000019319a974 AppKit`-[NSVisualTabPickerRootViewController closeVisualTabPickerAnimated:] + 352
    frame #9: 0x0000000193902a40 AppKit`-[NSTabPickerViewController createNewTabForVisualTabPickerController:] + 288
    frame #10: 0x000000019319b638 AppKit`-[NSVisualTabPickerRootViewController createNewTabForVisualTabPickerGridView:] + 120
    frame #11: 0x00000001938b47bc AppKit`-[NSVisualTabPickerGridView didRequestNewTabForNSVisualTabPickerTileContainerView:] + 92
    frame #12: 0x00000001932a44c0 AppKit`-[NSVisualTabPickerTileContainerView didRequestNewTabForNSVisualTabPickerNewTabView:] + 48
    frame #13: 0x00000001939069f4 AppKit`-[NSVisualTabPickerNewTabView mouseDown:] + 152
    frame #14: 0x00000001928e927c AppKit`forwardMethod + 252
    frame #15: 0x00000001928e927c AppKit`forwardMethod + 252
    frame #16: 0x00000001928e927c AppKit`forwardMethod + 252
    frame #17: 0x00000001928e927c AppKit`forwardMethod + 252
    frame #18: 0x00000001930a7144 AppKit`-[NSControl(_NSTracking) _mouseDown:] + 224
    frame #19: 0x00000001930a7038 AppKit`-[NSControl(_NSTracking) mouseDown:] + 104
    frame #20: 0x00000001928e927c AppKit`forwardMethod + 252
    frame #21: 0x00000001935bb7b4 AppKit`-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 3676
    frame #22: 0x00000001935b862c AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 492
    frame #23: 0x00000001935b80bc AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 372
    frame #24: 0x00000001932f0860 AppKit`-[NSApplication(NSEventRouting) sendEvent:] + 1276
    frame #25: 0x0000000100352318 Emacs`-[EmacsController handleOneNSEvent:](self=0x00000007c2ea8070, _cmd="handleOneNSEvent:", event=0x00000007c2f5cfc0) at macappkit.m:1546:7
    frame #26: 0x0000000100352838 Emacs`__57-[EmacsController handleQueuedNSEventsWithHoldingQuitIn:]_block_invoke(.block_descriptor=0x00000007c1dd8a40) at macappkit.m:1648:4
    frame #27: 0x000000010034e008 Emacs`-[NSApplication(self=0x0000000103008020, _cmd="stopAfterCallingBlock:", block=0x00000001003525ac) stopAfterCallingBlock:] at macappkit.m:503:3
    frame #28: 0x000000018fc77fcc Foundation`__NSFirePerformWithOrder + 296
    frame #29: 0x000000018e413e48 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
    frame #30: 0x000000018e413d44 CoreFoundation`__CFRunLoopDoObservers + 648
    frame #31: 0x000000018e413350 CoreFoundation`__CFRunLoopRun + 764
    frame #32: 0x000000018e4cde34 CoreFoundation`_CFRunLoopRunSpecificWithOptions + 532
    frame #33: 0x000000019af03790 HIToolbox`RunCurrentEventLoopInMode + 316
    frame #34: 0x000000019af069e0 HIToolbox`ReceiveNextEventCommon + 272
    frame #35: 0x000000019b090b64 HIToolbox`_BlockUntilNextEventMatchingListInMode + 48
    frame #36: 0x0000000192d2cb5c AppKit`_DPSBlockUntilNextEventMatchingListInMode + 236
    frame #37: 0x0000000192826e48 AppKit`_DPSNextEvent + 588
    frame #38: 0x00000001932f1d0c AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #39: 0x00000001932f1a18 AppKit`-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
    frame #40: 0x000000019281f780 AppKit`-[NSApplication run] + 368
    frame #41: 0x000000010034e14c Emacs`-[NSApplication(self=0x0000000103008020, _cmd="runTemporarilyWithBlock:", block=0x00000001003525ac) runTemporarilyWithBlock:] at macappkit.m:523:3
    frame #42: 0x0000000100395738 Emacs`__mac_within_app_block_invoke(.block_descriptor=0x00000007c1ddca80) at macappkit.m:532:23
    frame #43: 0x0000000100395584 Emacs`mac_gui_loop at macappkit.m:16675:2
    frame #44: 0x000000010039514c Emacs`main(argc=2, argv=0x000000016fdff1d0) at macappkit.m:17307:3
    frame #45: 0x000000018dfadd54 dyld`start + 7184
(lldb) finish
2026-01-27 13:06:14.648968+0000 Emacs[25816:30169080] A constraint factory method was passed a nil layout anchor.  This is not allowed, and may cause confusing exceptions. Break on BOOL _NSLayoutConstraintToNilAnchor(void) to debug.  This will be logged only once.  This may break in the future.
Process 25816 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = hit Objective-C exception
    frame #0: 0x000000018df3a3c0 libobjc.A.dylib`objc_exception_throw
libobjc.A.dylib`objc_exception_throw:
->  0x18df3a3c0 <+0>:  pacibsp
    0x18df3a3c4 <+4>:  stp    x28, x27, [sp, #-0x40]!
    0x18df3a3c8 <+8>:  stp    x22, x21, [sp, #0x10]
    0x18df3a3cc <+12>: stp    x20, x19, [sp, #0x20]
Target 0: (Emacs) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = hit Objective-C exception
  * frame #0: 0x000000018df3a3c0 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x000000019888c544 CoreAutoLayout`+[NSLayoutConstraint constraintWithAnchor:relatedBy:toAnchor:multiplier:constant:] + 404
    frame #2: 0x0000000193893438 AppKit`-[NSVisualTabPickerShadowTileView animateTitlebarImage:height:width:gridAnimation:] + 560
    frame #3: 0x0000000193906b3c AppKit`-[NSVisualTabPickerNewTabView animateTitlebarImage:height:width:gridAnimation:] + 116
    frame #4: 0x00000001932a3bb0 AppKit`-[NSVisualTabPickerTileContainerView animateTitlebarForThumbnailAtIndex:image:height:width:gridAnimation:] + 140
    frame #5: 0x00000001938b3888 AppKit`-[NSVisualTabPickerGridView _startGridAnimation:completionHandler:] + 1672
    frame #6: 0x00000001938b31c8 AppKit`-[NSVisualTabPickerGridView startGridAnimation:completionHandler:] + 64
    frame #7: 0x0000000192e13aa4 AppKit`-[NSVisualTabPickerRootView startGridAnimation:completionHandler:] + 252
    frame #8: 0x000000019319a974 AppKit`-[NSVisualTabPickerRootViewController closeVisualTabPickerAnimated:] + 352
    frame #9: 0x0000000193902a40 AppKit`-[NSTabPickerViewController createNewTabForVisualTabPickerController:] + 288
    frame #10: 0x000000019319b638 AppKit`-[NSVisualTabPickerRootViewController createNewTabForVisualTabPickerGridView:] + 120
    frame #11: 0x00000001938b47bc AppKit`-[NSVisualTabPickerGridView didRequestNewTabForNSVisualTabPickerTileContainerView:] + 92
    frame #12: 0x00000001932a44c0 AppKit`-[NSVisualTabPickerTileContainerView didRequestNewTabForNSVisualTabPickerNewTabView:] + 48
    frame #13: 0x00000001939069f4 AppKit`-[NSVisualTabPickerNewTabView mouseDown:] + 152
    frame #14: 0x00000001928e927c AppKit`forwardMethod + 252
    frame #15: 0x00000001928e927c AppKit`forwardMethod + 252
    frame #16: 0x00000001928e927c AppKit`forwardMethod + 252
    frame #17: 0x00000001928e927c AppKit`forwardMethod + 252
    frame #18: 0x00000001930a7144 AppKit`-[NSControl(_NSTracking) _mouseDown:] + 224
    frame #19: 0x00000001930a7038 AppKit`-[NSControl(_NSTracking) mouseDown:] + 104
    frame #20: 0x00000001928e927c AppKit`forwardMethod + 252
    frame #21: 0x00000001935bb7b4 AppKit`-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 3676
    frame #22: 0x00000001935b862c AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 492
    frame #23: 0x00000001935b80bc AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 372
    frame #24: 0x00000001932f0860 AppKit`-[NSApplication(NSEventRouting) sendEvent:] + 1276
    frame #25: 0x0000000100352318 Emacs`-[EmacsController handleOneNSEvent:](self=0x00000007c2ea8070, _cmd="handleOneNSEvent:", event=0x00000007c2f5cfc0) at macappkit.m:1546:7
    frame #26: 0x0000000100352838 Emacs`__57-[EmacsController handleQueuedNSEventsWithHoldingQuitIn:]_block_invoke(.block_descriptor=0x00000007c1dd8a40) at macappkit.m:1648:4
    frame #27: 0x000000010034e008 Emacs`-[NSApplication(self=0x0000000103008020, _cmd="stopAfterCallingBlock:", block=0x00000001003525ac) stopAfterCallingBlock:] at macappkit.m:503:3
    frame #28: 0x000000018fc77fcc Foundation`__NSFirePerformWithOrder + 296
    frame #29: 0x000000018e413e48 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
    frame #30: 0x000000018e413d44 CoreFoundation`__CFRunLoopDoObservers + 648
    frame #31: 0x000000018e413350 CoreFoundation`__CFRunLoopRun + 764
    frame #32: 0x000000018e4cde34 CoreFoundation`_CFRunLoopRunSpecificWithOptions + 532
    frame #33: 0x000000019af03790 HIToolbox`RunCurrentEventLoopInMode + 316
    frame #34: 0x000000019af069e0 HIToolbox`ReceiveNextEventCommon + 272
    frame #35: 0x000000019b090b64 HIToolbox`_BlockUntilNextEventMatchingListInMode + 48
    frame #36: 0x0000000192d2cb5c AppKit`_DPSBlockUntilNextEventMatchingListInMode + 236
    frame #37: 0x0000000192826e48 AppKit`_DPSNextEvent + 588
    frame #38: 0x00000001932f1d0c AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #39: 0x00000001932f1a18 AppKit`-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
    frame #40: 0x000000019281f780 AppKit`-[NSApplication run] + 368
    frame #41: 0x000000010034e14c Emacs`-[NSApplication(self=0x0000000103008020, _cmd="runTemporarilyWithBlock:", block=0x00000001003525ac) runTemporarilyWithBlock:] at macappkit.m:523:3
    frame #42: 0x0000000100395738 Emacs`__mac_within_app_block_invoke(.block_descriptor=0x00000007c1ddca80) at macappkit.m:532:23
    frame #43: 0x0000000100395584 Emacs`mac_gui_loop at macappkit.m:16675:2
    frame #44: 0x000000010039514c Emacs`main(argc=2, argv=0x000000016fdff1d0) at macappkit.m:17307:3
    frame #45: 0x000000018dfadd54 dyld`start + 7184
```
</details>

But understanding what exactly going on is beyond my current skillset. Something with `centerX` not being convertible to a constant while `animateTitlebarImage`. So perhaps titlebar needs to be created differently? Would toolbar need the same?

However, that got me thinking, that the exception could be potentially swallowed. So the patch is ugly (at least I consider non-informed swallowing exceptions as ugly) and I have no idea how long it's gonna last. However, with the following patch I can pinch out and create a new tab by clicking on the large `+` in the Visual Tab Picker.

[0001-Swallow-exceptions-from-events-forwarded-to-NSApp.patch](https://github.com/user-attachments/files/24884914/0001-Swallow-exceptions-from-events-forwarded-to-NSApp.patch)

@mcookly can you build with the patch? While I will add the patch to my Homebrew taps I personally don't use macOS tabs (need tabs on terminal, so `tab-bar-mode` it is).

**Comment by jdtsmith** [comment]
Awesome, thanks for kicking that off @mcookly and for exploring with `lldb`.  Looks like this could be related to the animation that happens when you make a new tab.  Maybe some kind of race condition with the new frame and view emacs needs to create.  And thanks @pkryger for looking into it.

@mcookly, since you have it open in `lldb`, can you do `thread list` there, then look for the thread named `'org.gnu.Emacs.lisp-main'`, and `thread select 2` (or whatever number it is)?  Then `bt` to see what the lisp thread is doing while the main GUI thread is doing its fancy animation stuff (maybe an "enhanced" animation for Tahoe?).

**Comment by pkryger** [comment]
Here's a bit of the `lldb` session I have (with the patch applied, but with breakpoints as above). I haven't examined it closely, but a quick glance seems to suggest that lisp thread does nothing. <details>

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
    frame #0: 0x000000019888f438 CoreAutoLayout`_NSLayoutConstraintToNilAnchor
CoreAutoLayout`_NSLayoutConstraintToNilAnchor:
->  0x19888f438 <+0>:  pacibsp
    0x19888f43c <+4>:  sub    sp, sp, #0x30
    0x19888f440 <+8>:  stp    x20, x19, [sp, #0x10]
    0x19888f444 <+12>: stp    x29, x30, [sp, #0x20]
(lldb) thread list
Process 28653 stopped
*  thread #1: tid = 0x1ccf944, 0x000000019888f438 CoreAutoLayout`_NSLayoutConstraintToNilAnchor, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
  thread #2: tid = 0x1ccf96d, 0x000000018e332bb0 libsystem_kernel.dylib`semaphore_wait_trap + 8, name = 'org.gnu.Emacs.lisp-main', stop reason = signal SIGALRM
  thread #3: tid = 0x1ccf96e, 0x000000018e370b94 libsystem_pthread.dylib`start_wqthread, stop reason = thread-creation
  thread #4: tid = 0x1ccf96f, 0x000000018e370b94 libsystem_pthread.dylib`start_wqthread, stop reason = thread-creation
  thread #5: tid = 0x1ccf970, 0x000000018e33de54 libsystem_kernel.dylib`__select + 8, name = 'gmain'
  thread #6: tid = 0x1ccf977, 0x000000018e370b94 libsystem_pthread.dylib`start_wqthread, stop reason = thread-creation
  thread #7: tid = 0x1ccf97d, 0x000000018e3349dc libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #8: tid = 0x1ccf9b0, 0x0000000000000000
(lldb) thread select 2
* thread #2, name = 'org.gnu.Emacs.lisp-main', stop reason = signal SIGALRM
    frame #0: 0x000000018e332bb0 libsystem_kernel.dylib`semaphore_wait_trap + 8
libsystem_kernel.dylib`semaphore_wait_trap:
->  0x18e332bb0 <+8>: ret

libsystem_kernel.dylib`semaphore_wait_signal_trap:
    0x18e332bb4 <+0>: mov    x16, #-0x25 ; =-37
    0x18e332bb8 <+4>: svc    #0x80
    0x18e332bbc <+8>: ret
(lldb) bt
* thread #2, name = 'org.gnu.Emacs.lisp-main', stop reason = signal SIGALRM
  * frame #0: 0x000000018e332bb0 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x000000018e1ba990 libdispatch.dylib`_dispatch_sema4_wait + 28
    frame #2: 0x000000018e1baf40 libdispatch.dylib`_dispatch_semaphore_wait_slow + 132
    frame #3: 0x0000000100393800 Emacs`mac_within_gui_and_here(block_gui=0x0000000100395764, block_here=(null)) at macappkit.m:16731:3
    frame #4: 0x0000000100355180 Emacs`mac_within_gui(block=0x0000000100395764) at macappkit.m:16710:3
    frame #5: 0x000000010034f388 Emacs`mac_within_app(block=0x000000010035260c) at macappkit.m:532:5
    frame #6: 0x00000001003525a4 Emacs`-[EmacsController handleQueuedNSEventsWithHoldingQuitIn:](self=0x000000072ee80070, _cmd="handleQueuedNSEventsWithHoldingQuitIn:", bufp=0x00000001707946f0) at macappkit.m:1596:3
    frame #7: 0x0000000100379eb0 Emacs`mac_read_socket(terminal=0x000000072eca0d20, hold_quit=0x00000001707946f0) at macappkit.m:10294:15
    frame #8: 0x0000000100150f2c Emacs`gobble_input at keyboard.c:8004:17
    frame #9: 0x000000010015a91c Emacs`handle_async_input at keyboard.c:8243:19
    frame #10: 0x000000010015a8f8 Emacs`process_pending_signals at keyboard.c:8263:3
    frame #11: 0x000000010015a99c Emacs`unblock_input_to(level=0) at keyboard.c:8278:2
    frame #12: 0x0000000100158450 Emacs`unblock_input at keyboard.c:8297:3
    frame #13: 0x000000010039405c Emacs`mac_select(nfds=10, rfds=0x0000000170794bb8, wfds=0x0000000170794b38, efds=0x0000000000000000, timeout=0x0000000170795620, sigmask=0x0000000000000000) at macappkit.m:17146:3
    frame #14: 0x000000010034c4f0 Emacs`xg_select(fds_lim=10, rfds=0x00000001707956cc, wfds=0x000000017079564c, efds=0x0000000000000000, timeout=0x0000000170795620, sigmask=0x0000000000000000) at xgselect.c:189:3
    frame #15: 0x00000001002a5f2c Emacs`wait_reading_process_output(time_limit=30, nsecs=0, read_kbd=-1, do_display=true, wait_for_cell=(struct Lisp_Symbol *) $22 = 0x0000000100a43c30, wait_proc=0x0000000000000000, just_wait_proc=0) at process.c:5783:11
    frame #16: 0x00000001000095b4 Emacs`sit_for(timeout=(EMACS_INT) $31 = 30, reading=true, display_option=1) at dispnew.c:6335:7
    frame #17: 0x0000000100152eb0 Emacs`read_char(commandflag=1, map=(struct Lisp_Cons *) $37 = 0x000000072f4696c0, prev_event=(struct Lisp_Symbol *) $55 = 0x0000000100a43c30, used_mouse_menu=0x0000000170796457, end_time=0x0000000000000000) at keyboard.c:2946:11
    frame #18: 0x000000010014eecc Emacs`read_key_sequence(keybuf=(struct Lisp_Symbol *) $84 = 0x00000002711da448, prompt=(struct Lisp_Symbol *) $107 = 0x0000000100a43c30, dont_downcase_last=false, can_return_switch_frame=true, fix_current_buffer=true, prevent_redisplay=false, disable_text_conversion_p=false) at keyboard.c:10834:12
    frame #19: 0x0000000100165750 Emacs`__command_loop_1_block_invoke(.block_descriptor=0x00000001707969f0) at keyboard.c:1442:15
    frame #20: 0x000000010034fabc Emacs`mac_autorelease_loop(body=0x0000000100165488) at macappkit.m:913:13
    frame #21: 0x000000010014e038 Emacs`command_loop_1 at keyboard.c:1370:3
    frame #22: 0x0000000100230c88 Emacs`internal_condition_case(bfun=(Emacs`command_loop_1 at keyboard.c:1324), handlers=(struct Lisp_Symbol *) $128 = 0x0000000100a43cc0, hfun=(Emacs`cmd_error at keyboard.c:970)) at eval.c:1613:25
    frame #23: 0x000000010014dd50 Emacs`command_loop_2(handlers=(struct Lisp_Symbol *) $149 = 0x0000000100a43cc0) at keyboard.c:1168:11
    frame #24: 0x000000010022ffa8 Emacs`internal_catch(tag=(struct Lisp_Symbol *) $170 = 0x0000000100a55f90, func=(Emacs`command_loop_2 at keyboard.c:1164), arg=(struct Lisp_Symbol *) $191 = 0x0000000100a43cc0) at eval.c:1292:25
    frame #25: 0x000000010014d148 Emacs`command_loop at keyboard.c:1146:2
    frame #26: 0x000000010014cf48 Emacs`recursive_edit_1 at keyboard.c:754:9
    frame #27: 0x000000010014d408 Emacs`Frecursive_edit at keyboard.c:837:3
    frame #28: 0x0000000100149f48 Emacs`emacs_main(argc=2, argv=0x000000016fdff1d0) at emacs.c:2695:3
    frame #29: 0x0000000100395560 Emacs`mac_start_lisp_main(arg=0x000000016fdff1d0) at macappkit.m:17184:3
    frame #30: 0x000000018e375c08 libsystem_pthread.dylib`_pthread_start + 136
(lldb) xbacktrace
(lldb) continue
Process 28653 resuming
2026-01-27 13:42:47.621407+0000 Emacs[28653:30210372] A constraint factory method was passed a nil layout anchor.  This is not allowed, and may cause confusing exceptions. Break on BOOL _NSLayoutConstraintToNilAnchor(void) to debug.  This will be logged only once.  This may break in the future.
Process 28653 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = hit Objective-C exception
    frame #0: 0x000000018df3a3c0 libobjc.A.dylib`objc_exception_throw
libobjc.A.dylib`objc_exception_throw:
->  0x18df3a3c0 <+0>:  pacibsp
    0x18df3a3c4 <+4>:  stp    x28, x27, [sp, #-0x40]!
    0x18df3a3c8 <+8>:  stp    x22, x21, [sp, #0x10]
    0x18df3a3cc <+12>: stp    x20, x19, [sp, #0x20]
Target 0: (Emacs) stopped.
(lldb) thread select 2
* thread #2, name = 'org.gnu.Emacs.lisp-main'
    frame #0: 0x000000018e332bb0 libsystem_kernel.dylib`semaphore_wait_trap + 8
libsystem_kernel.dylib`semaphore_wait_trap:
->  0x18e332bb0 <+8>: ret

libsystem_kernel.dylib`semaphore_wait_signal_trap:
    0x18e332bb4 <+0>: mov    x16, #-0x25 ; =-37
    0x18e332bb8 <+4>: svc    #0x80
    0x18e332bbc <+8>: ret
(lldb) bt
* thread #2, name = 'org.gnu.Emacs.lisp-main'
  * frame #0: 0x000000018e332bb0 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x000000018e1ba990 libdispatch.dylib`_dispatch_sema4_wait + 28
    frame #2: 0x000000018e1baf40 libdispatch.dylib`_dispatch_semaphore_wait_slow + 132
    frame #3: 0x0000000100393800 Emacs`mac_within_gui_and_here(block_gui=0x0000000100395764, block_here=(null)) at macappkit.m:16731:3
    frame #4: 0x0000000100355180 Emacs`mac_within_gui(block=0x0000000100395764) at macappkit.m:16710:3
    frame #5: 0x000000010034f388 Emacs`mac_within_app(block=0x000000010035260c) at macappkit.m:532:5
    frame #6: 0x00000001003525a4 Emacs`-[EmacsController handleQueuedNSEventsWithHoldingQuitIn:](self=0x000000072ee80070, _cmd="handleQueuedNSEventsWithHoldingQuitIn:", bufp=0x00000001707946f0) at macappkit.m:1596:3
    frame #7: 0x0000000100379eb0 Emacs`mac_read_socket(terminal=0x000000072eca0d20, hold_quit=0x00000001707946f0) at macappkit.m:10294:15
    frame #8: 0x0000000100150f2c Emacs`gobble_input at keyboard.c:8004:17
    frame #9: 0x000000010015a91c Emacs`handle_async_input at keyboard.c:8243:19
    frame #10: 0x000000010015a8f8 Emacs`process_pending_signals at keyboard.c:8263:3
    frame #11: 0x000000010015a99c Emacs`unblock_input_to(level=0) at keyboard.c:8278:2
    frame #12: 0x0000000100158450 Emacs`unblock_input at keyboard.c:8297:3
    frame #13: 0x000000010039405c Emacs`mac_select(nfds=10, rfds=0x0000000170794bb8, wfds=0x0000000170794b38, efds=0x0000000000000000, timeout=0x0000000170795620, sigmask=0x0000000000000000) at macappkit.m:17146:3
    frame #14: 0x000000010034c4f0 Emacs`xg_select(fds_lim=10, rfds=0x00000001707956cc, wfds=0x000000017079564c, efds=0x0000000000000000, timeout=0x0000000170795620, sigmask=0x0000000000000000) at xgselect.c:189:3
    frame #15: 0x00000001002a5f2c Emacs`wait_reading_process_output(time_limit=30, nsecs=0, read_kbd=-1, do_display=true, wait_for_cell=(struct Lisp_Symbol *) $212 = 0x0000000100a43c30, wait_proc=0x0000000000000000, just_wait_proc=0) at process.c:5783:11
    frame #16: 0x00000001000095b4 Emacs`sit_for(timeout=(EMACS_INT) $221 = 30, reading=true, display_option=1) at dispnew.c:6335:7
    frame #17: 0x0000000100152eb0 Emacs`read_char(commandflag=1, map=(struct Lisp_Cons *) $227 = 0x000000072f4696c0, prev_event=(struct Lisp_Symbol *) $245 = 0x0000000100a43c30, used_mouse_menu=0x0000000170796457, end_time=0x0000000000000000) at keyboard.c:2946:11
    frame #18: 0x000000010014eecc Emacs`read_key_sequence(keybuf=(struct Lisp_Symbol *) $274 = 0x00000002711da448, prompt=(struct Lisp_Symbol *) $297 = 0x0000000100a43c30, dont_downcase_last=false, can_return_switch_frame=true, fix_current_buffer=true, prevent_redisplay=false, disable_text_conversion_p=false) at keyboard.c:10834:12
    frame #19: 0x0000000100165750 Emacs`__command_loop_1_block_invoke(.block_descriptor=0x00000001707969f0) at keyboard.c:1442:15
    frame #20: 0x000000010034fabc Emacs`mac_autorelease_loop(body=0x0000000100165488) at macappkit.m:913:13
    frame #21: 0x000000010014e038 Emacs`command_loop_1 at keyboard.c:1370:3
    frame #22: 0x0000000100230c88 Emacs`internal_condition_case(bfun=(Emacs`command_loop_1 at keyboard.c:1324), handlers=(struct Lisp_Symbol *) $318 = 0x0000000100a43cc0, hfun=(Emacs`cmd_error at keyboard.c:970)) at eval.c:1613:25
    frame #23: 0x000000010014dd50 Emacs`command_loop_2(handlers=(struct Lisp_Symbol *) $339 = 0x0000000100a43cc0) at keyboard.c:1168:11
    frame #24: 0x000000010022ffa8 Emacs`internal_catch(tag=(struct Lisp_Symbol *) $360 = 0x0000000100a55f90, func=(Emacs`command_loop_2 at keyboard.c:1164), arg=(struct Lisp_Symbol *) $381 = 0x0000000100a43cc0) at eval.c:1292:25
    frame #25: 0x000000010014d148 Emacs`command_loop at keyboard.c:1146:2
    frame #26: 0x000000010014cf48 Emacs`recursive_edit_1 at keyboard.c:754:9
    frame #27: 0x000000010014d408 Emacs`Frecursive_edit at keyboard.c:837:3
    frame #28: 0x0000000100149f48 Emacs`emacs_main(argc=2, argv=0x000000016fdff1d0) at emacs.c:2695:3
    frame #29: 0x0000000100395560 Emacs`mac_start_lisp_main(arg=0x000000016fdff1d0) at macappkit.m:17184:3
    frame #30: 0x000000018e375c08 libsystem_pthread.dylib`_pthread_start + 136
```
</details>

**Comment by jdtsmith** [comment]
OK thanks.  Maybe the tab picker animation is more picky in v26.  Indeed the lisp thread is just forwarding the event, so the main GUI thread is where the issue must lie.  

I wonder whether `tabPickerWindow` might be the issue.  `exitTabGroupOverview` looks to be waiting for the overview to have ended in a "subtractive" way.  It waits for the situation in which "no non-tab group member windows are visible".  I.e. it thinks it is waiting for the "foreign" tab overview window to disappear (a non-tabgroup member, indeed).  But the problem with the `+` (vs. clicking on a pre-existing tab overview, which I guess works for you guys?) is likely that a _new_ window member is created, but (in v26) not yet added to the tab group.  So we never exit, and get stuck waiting for the overview to "finally disappear".  So perhaps this isn't a very good test.  

Maybe a simple fix like this, to not return a window as _the_ `tabPickerWindow` unless it is "foreign" (not a member of our `EmacsView` class)?

```diff
@@ -2328,7 +2328,8 @@ - (NSWindow *)tabPickerWindow
 	  for (NSWindow *window in [NSApp windows])
 	    if (window.isVisible
 		&& [window.tabGroup isEqual:tabGroup]
-		&& ![windowsInTabGroup containsObject:window])
+		&& ![windowsInTabGroup containsObject:window]
+		&& ![window isKindOfClass:[self class]])
 	      return window;
 	}
     }
```

**Comment by pkryger** [comment]
> I wonder whether `tabPickerWindow` might be the issue. `exitTabGroupOverview` looks to be waiting for the overview to have ended in a "subtractive" way. It waits for the situation in which "no non-tab group member windows are visible". I.e. it thinks it is waiting for the "foreign" tab overview window to disappear (a non-tabgroup member, indeed). But the problem with the `+` (vs. clicking on a pre-existing tab overview, which I guess works for you guys?) is likely that a _new_ window member is created, but (in v26) not yet added to the tab group. So we never exit, and get stuck waiting for the overview to "finally disappear". So perhaps this isn't a very good test.
> 
> Maybe a simple fix like this, to not return a window as _the_ `tabPickerWindow` unless it is "foreign" (not a member of our `EmacsView` class)?
> 
> @@ -2328,7 +2328,8 @@ - (NSWindow *)tabPickerWindow
>  	  for (NSWindow *window in [NSApp windows])
>  	    if (window.isVisible
>  		&& [window.tabGroup isEqual:tabGroup]
> -		&& ![windowsInTabGroup containsObject:window])
> +		&& ![windowsInTabGroup containsObject:window]
> +		&& ![window isKindOfClass:[self class]])
>  	      return window;
>  	}
>      }


I tried that and the issue persists. Oddly enough, when I run it under `lldb` with:
```
(lldb) breakpoint set -name 'tabPickerWindow'
Breakpoint 1: where = Emacs`-[EmacsWindow tabPickerWindow] + 40 at macappkit.m:2320:16, address = 0x000000010035690c
```

the breakpoint is not hit before the exception is thrown.

**Comment by jdtsmith** [comment]
Well, it was a theory ;).  Maybe try `defer:NO` in `setupWindow`?    Not sure why window init is deferred...

**Comment by pkryger** [comment]
> Well, it was a theory ;). Maybe try `defer:NO` in `setupWindow`? Not sure why window init is deferred...

Have tried that, but it didn't help.

**Comment by powellb** [comment]
I just want to add that I am having the exact same issue as `mcookly`. I see that it is being worked on, and I don't have any knowledge of the code; however, just another point that it is happening in the wild. I appreciate your efforts!

EDIT: I forgot to add that if while investigating, you see a quick way to create a lisp function that will create a new tab, that would be great. It is funny because there are the lisp commands from mitsuhara:

```
mac-toggle-tab-bar
mac-next-tab
mac-previous-tab
```

and more, but there is no `mac-new-tab` that would make it easier (rather than having to use the (+) icon or the tab-group-overview just to create a tab.

**Comment by jdtsmith** [comment]
You can use the `mac-frame-tabbing` variable.  I use a binding like:

```
("s-t" . (lambda (arg) (interactive "p")
			(let ((mac-frame-tabbing t))
			  (if (not (eq arg 4))
			      (make-frame)
			    (call-interactively #'find-file-other-frame)))))
```

so with `C-u` I can open a file in another tab.  We can add a command like this.

Anybody make any progress on this one?  @pkryger can you set an `--auto-continue` and printing breakpoint on `EmacsFrameController shouldBeTitled` to see what it returns?  With this we can see if the problem is that the new window created after hitting the `+` is not titled.  I think the animation targets the titlebar somehow...
