### ISSUE TITLE
macos Sonoma 14.7.4 M3, Monterey 12.7.6 i5 successful build

### ISSUE THREAD

**Issue by thynus** [jdtsmith/emacs-mac#4]
Thank you for doing this.

BUILD 1
macos Sonoma 14.7.4 m3 processor. Used the ./configure --enable-mac-self-contained
build succeeded.

Didn't get to play around with it at all but the GNU Emacs splash screen and actual fonts looked pretty slick!

UPDATE:
Used it for a couple of hours: dired, shell, search
no problems

Next: try to build it on x86_64 i5 Monterey macos 12.7 and maybe m1 Ventura.

BUILD 2
macos Monterey 12.7.6 i5 x86_64
Used the ./configure --enable-mac-self-contained
build succeeded

This is GNU Emacs 30.1.50 (build 1, x86_64-apple-darwin21.6.0, Carbon
 Version 165 AppKit 2113.65) of 2025-03-21

launch succeeded

**Comment by jdtsmith** [comment]
Thanks for the report.  @shipmints this looks similar to your system, but appears not to crash on startup.  Maybe there is a clue here?

**Comment by shipmints** [comment]
It does look similar.  Let's compare otool output.  I just pulled and rebuilt and same thing.  The GUI never appears and your suspicion that the main thread is borked seems right.  `--enable-mac-self-contained` is irrelevant, as you probably already know.

`-nw` launches fine

`GNU Emacs 30.1.50 (build 1, x86_64-apple-darwin21.6.0, Carbon Version 165 AppKit 2113.65) of 2025-03-22`

```
$ otool -L src/emacs
src/emacs:
	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon (compatibility version 2.0.0, current version 169.0.0)
	/System/Library/Frameworks/WebKit.framework/Versions/A/WebKit (compatibility version 1.0.0, current version 614.3.7)
	/System/Library/Frameworks/Quartz.framework/Versions/A/Quartz (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (compatibility version 1.2.0, current version 1.11.0)
	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (compatibility version 1.0.0, current version 275.0.0)
	/System/Library/Frameworks/OSAKit.framework/Versions/A/OSAKit (compatibility version 1.0.0, current version 113.0.0)
	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate (compatibility version 1.0.0, current version 4.0.0)
	/System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers (compatibility version 1.0.0, current version 709.0.0)
	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa (compatibility version 1.0.0, current version 23.0.0)
	/usr/local/opt/webp/lib/libwebpdemux.2.dylib (compatibility version 3.0.0, current version 3.15.0)
	/usr/local/opt/webp/lib/libwebpdecoder.3.dylib (compatibility version 5.0.0, current version 5.9.0)
	/usr/local/opt/librsvg/lib/librsvg-2.2.dylib (compatibility version 53.0.0, current version 53.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1319.0.0)
	/usr/local/opt/glib/lib/libgio-2.0.0.dylib (compatibility version 8201.0.0, current version 8201.3.0)
	/usr/local/opt/gdk-pixbuf/lib/libgdk_pixbuf-2.0.0.dylib (compatibility version 4201.0.0, current version 4201.12.0)
	/usr/local/opt/glib/lib/libgobject-2.0.0.dylib (compatibility version 8201.0.0, current version 8201.3.0)
	/usr/local/opt/glib/lib/libglib-2.0.0.dylib (compatibility version 8201.0.0, current version 8201.3.0)
	/usr/local/opt/gettext/lib/libintl.8.dylib (compatibility version 13.0.0, current version 13.1.0)
	/usr/local/opt/cairo/lib/libcairo.2.dylib (compatibility version 2.0.0, current version 2.0.0)
	/usr/lib/libxml2.2.dylib (compatibility version 10.0.0, current version 10.9.0)
	/usr/lib/libncurses.5.4.dylib (compatibility version 5.4.0, current version 5.4.0)
	/usr/local/opt/gnutls/lib/libgnutls.30.dylib (compatibility version 69.0.0, current version 69.0.0)
	/usr/local/opt/little-cms2/lib/liblcms2.2.dylib (compatibility version 3.0.0, current version 3.16.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
	/usr/local/opt/gmp/lib/libgmp.10.dylib (compatibility version 16.0.0, current version 16.0.0)
	/usr/local/opt/tree-sitter/lib/libtree-sitter.0.24.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libsqlite3.dylib (compatibility version 9.0.0, current version 346.0.0)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 2299.30.112)
	/System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork (compatibility version 1.0.0, current version 1402.0.8)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1953.255.0)
	/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics (compatibility version 64.0.0, current version 1690.3.3)
	/System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage (compatibility version 1.0.1, current version 5.0.0)
	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (compatibility version 1.0.0, current version 1228.0.0)
	/System/Library/Frameworks/CoreText.framework/Versions/A/CoreText (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 1953.255.0)
	/System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/PDFKit.framework/Versions/A/PDFKit (compatibility version 1.0.0, current version 1158.3.3)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
```

**Comment by jdtsmith** [comment]
Check #1 for an update.  Hopefully you can progress past your build error now and run under the debugger.

**Comment by jdtsmith** [comment]
PS: `--enable-mac-self-contained` gives me errors on debug builds:

```
desired fingerprint: fa16ede099a2a05712d5cc94cb8a5fdf968e0fecef0194fb94f6eaeca02a7329
found fingerprint: 6686b4adc20be1663c3a2282532dc9a3215abed32da6dfa8570f3568f00004df
emacs: could not load dump file "/Applications/Emacs.app/Contents/MacOS/Emacs.pdmp": not built for this Emacs executable
```

Anyone else encounter?

**Comment by shipmints** [comment]
My initial build using `--enable-mac-self-contained` worked.  I disabled it afterwards since it's not a build style I intend to use.

**Comment by thynus** [comment]
BUILD 2
i5  x86_64

otool -L src/emacs 

src/emacs:
        /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon (compatibility version 2.0.0, current version 169.0.0)
        /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit (compatibility version 1.0.0, current version 614.3.7)
        /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz (compatibility version 1.0.0, current version 1.0.0)
        /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (compatibility version 1.2.0, current version 1.11.0)
        /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (compatibility version 1.0.0, current version 275.0.0)
        /System/Library/Frameworks/OSAKit.framework/Versions/A/OSAKit (compatibility version 1.0.0, current version 113.0.0)
        /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate (compatibility version 1.0.0, current version 4.0.0)
        /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface (compatibility version 1.0.0, current version 1.0.0)
        /System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers (compatibility version 1.0.0, current version 709.0.0)
        /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa (compatibility version 1.0.0, current version 23.0.0)
        /opt/local/lib/libwebpdemux.2.dylib (compatibility version 3.0.0, current version 3.16.0)
        /opt/local/lib/libwebpdecoder.3.dylib (compatibility version 5.0.0, current version 5.10.0)
        /opt/local/lib/libxml2.2.dylib (compatibility version 16.0.0, current version 16.6.0)
        /opt/local/lib/libncurses.6.dylib (compatibility version 6.0.0, current version 6.0.0)
        /opt/local/lib/libgnutls.30.dylib (compatibility version 65.0.0, current version 65.5.0)
        /opt/local/lib/liblcms2.2.dylib (compatibility version 3.0.0, current version 3.17.0)
        /opt/local/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.3.1)
        /opt/local/lib/libtree-sitter.0.25.dylib (compatibility version 0.0.0, current version 0.0.0)
        /opt/local/lib/libsqlite3.0.dylib (compatibility version 9.0.0, current version 9.6.0)
        /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1319.0.0)
        /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 2299.30.112)
        /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork (compatibility version 1.0.0, current version 1402.0.8)
        /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1953.255.0)
        /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics (compatibility version 64.0.0, current version 1690.3.3)
        /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage (compatibility version 1.0.1, current version 5.0.0)
        /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (compatibility version 1.0.0, current version 1228.0.0)
        /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText (compatibility version 1.0.0, current version 1.0.0)
        /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 1953.255.0)
        /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO (compatibility version 1.0.0, current version 1.0.0)
        /System/Library/Frameworks/PDFKit.framework/Versions/A/PDFKit (compatibility version 1.0.0, current version 1158.3.3)
        /usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)

**Comment by shipmints** [comment]
I ran with `./configure --without-cairo --without-dbus --without-rsvg --without-libgmp` to emulate @thynus environment here https://github.com/jdtsmith/emacs-mac/issues/4#issuecomment-2747618417 and still no love.  The GUI doesn't appear at all.  I was unable to get back to a build where the GUI appeared, even if temporarily.  Debug build lldb stacks same as before.

-nw works fine -Q and with my config.

**Comment by jdtsmith** [comment]
I think most of those are irrelevant to emacs-mac.  You tried with the recommended config options in the README too?

**Comment by thynus** [comment]
BUILD 2 (x86_64)

I have rebuilt this successfully 5-6 times; both GUI and -nw work.  Stopped giving configure any options at all.

make distclean (clean previous builds)
./autogen.sh
./configure
./make


Binaries would stop working because I moved/renamed a directory 3 levels up from the source tree.

list of installed packages:

autoconf @2.72_0 (active)
  automake @1.17_0 (active)
  cctools @949.0.1_3+xcode (active)
  curl-ca-bundle @8.12.1_0 (active)
  db48 @4.8.30_5 (active)
  gcc13 @13.3.0_2+stdlib_flag (active)
  gcc13-libcxx @13.3.0_2+clang16 (active)
  gcc14 @14.2.0_1+stdlib_flag (active)
  gcc14-libcxx @14.2.0_1+clang17 (active)
  gcc_select @0.1_10 (active)
  gdbm @1.24_0 (active)
  gettext-runtime @0.22.5_0 (active)
  giflib @4.2.3_1 (active)
  gmp @6.3.0_0 (active)
  gnutls @3.7.11_1 (active)
  icu @76.1_0 (active)
  isl @0.24_1 (active)
  jansson @2.14_0 (active)
  lcms2 @2.17_0 (active)
  ld64 @3_6+ld64_xcode (active)
  ld64-xcode @2_6 (active)
  lerc @4.0.0_1 (active)
  libdeflate @1.22_0 (active)
  libedit @20250104-3.1_0 (active)
  libffi @3.4.6_1 (active)
  libgcc @9.0_0 (active)
  libgcc13 @13.3.0_2+stdlib_flag (active)
  libgcc14 @14.2.0_1+stdlib_flag (active)
  libiconv @1.17_0 (active)
  libidn2 @2.3.8_0 (active)
  libjpeg-turbo @3.1.0_0 (active)
  libmpc @1.3.1_0 (active)
  libpng @1.6.45_0 (active)
  libtasn1 @4.20.0_0 (active)
  libtool @2.5.4_0 (active)
  libunistring @1.3_0 (active)
  libxml2 @2.13.6_0 (active)
  libxslt @1.1.42_0 (active)
  lz4 @1.10.0_0 (active)
  m4 @1.4.19_1 (active)
  mpfr @4.2.1_0 (active)
  ncurses @6.5_0 (active)
  nettle @3.10_0 (active)
  p11-kit @0.25.5_0 (active)
  perl5.34 @5.34.3_1 (active)
  pkgconfig @0.29.2_0 (active)
  readline @8.2.013_0 (active)
  sqlite3 @3.49.1_0 (active)
  texinfo @7.2_0+perl5_34 (active)
  tiff @4.7.0_0 (active)
  tree-sitter @0.25.2_0 (active)
  tree-sitter-bash @0.23.3_0 (active)
  tree-sitter-c @0.23.5_0 (active)
  tree-sitter-c-sharp @0.23.1_0 (active)
  tree-sitter-cmake @0.1.0_0 (active)
  tree-sitter-cpp @0.23.4_0 (active)
  tree-sitter-css @0.23.2_0 (active)
  tree-sitter-dockerfile @0.2.0_0 (active)
  tree-sitter-go @0.23.4_0 (active)
  tree-sitter-go-mod @1.1.0_0 (active)
  tree-sitter-java @0.23.5_0 (active)
  tree-sitter-javascript @0.23.1_0 (active)
  tree-sitter-json @0.24.8_0 (active)
  tree-sitter-python @0.23.6_0 (active)
  tree-sitter-ruby @0.23.1_0 (active)
  tree-sitter-rust @0.23.2_0 (active)
  tree-sitter-toml @0.5.1_0 (active)
  tree-sitter-tsx @0.23.2_0 (active)
  tree-sitter-typescript @0.23.2_0 (active)
  tree-sitter-yaml @0.5.0_0 (active)
  webp @1.5.0_0 (active)
  xz @5.6.4_0 (active)
  zlib @1.3.1_0 (active)
  zstd @1.5.6_0 (active)

**Comment by shipmints** [comment]
I tried the README instructions and still no dice.  What could be different about my Monterey and xcode toolchain from @jdtsmith and @thynus?  Ambient dependencies are from homebrew and work on GNU Emacs builds just fine.

P.S. There's a typo in the README it's --without-imagemagick not --without-imagemagic

**Comment by jdtsmith** [comment]
I'm not sure I'm following what exactly is going wrong for you.  Have you built with debugging enabled and run under lldb?  Can you navigate up the stack trace and poke around at some local variables to see what may be causing the hang/crash?

**Comment by shipmints** [comment]
Perhaps you could launch a build with -Q under lldb, immediately stop it, and collect the thread backtraces and I'll start there to compare?

It's also curious that the eln cache key (and build hash) has a different form from GNU Emacs:
`30_1-fba1cb12` GNU
`30.1.50-b2c41ef7` emacs-mac

**Comment by jdtsmith** [comment]
I'm building from the 30.1 branch, which has moved (a bit) on from 30.1, so I think that explains that.  Here's a BT of all threads shortly after launch.  

<details>

<summary>Emacs -Q backtrace</summary>

```
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000018168af54 libsystem_kernel.dylib`mach_msg2_trap + 8
    frame #1: 0x000000018169d604 libsystem_kernel.dylib`mach_msg2_internal + 80
    frame #2: 0x0000000181693af8 libsystem_kernel.dylib`mach_msg_overwrite + 480
    frame #3: 0x000000018168b29c libsystem_kernel.dylib`mach_msg + 24
    frame #4: 0x00000001817b4a4c CoreFoundation`__CFRunLoopServiceMachPort + 160
    frame #5: 0x00000001817b32ac CoreFoundation`__CFRunLoopRun + 1212
    frame #6: 0x00000001817b2734 CoreFoundation`CFRunLoopRunSpecific + 588
    frame #7: 0x0000000182983518 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
    frame #8: 0x00000001003d66fc Emacs`__mac_select_block_invoke_2.1400(.block_descriptor=0x0000000100477fc8) at macappkit.m:17000:5
    frame #9: 0x000000010039bda8 Emacs`-[NSApplication(self=0x0000000151612f90, _cmd="stopAfterCallingBlock:", block=0x00000001003d669c) stopAfterCallingBlock:] at macappkit.m:501:3
    frame #10: 0x0000000182a326b4 Foundation`__NSFirePerformWithOrder + 296
    frame #11: 0x00000001817b3be8 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
    frame #12: 0x00000001817b3ad4 CoreFoundation`__CFRunLoopDoObservers + 552
    frame #13: 0x00000001817b3104 CoreFoundation`__CFRunLoopRun + 788
    frame #14: 0x00000001817b2734 CoreFoundation`CFRunLoopRunSpecific + 588
    frame #15: 0x000000018cd21530 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #16: 0x000000018cd2717c HIToolbox`ReceiveNextEventCommon + 216
    frame #17: 0x000000018cd27508 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #18: 0x000000018532a848 AppKit`_DPSNextEvent + 660
    frame #19: 0x0000000185c90c24 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #20: 0x000000018531d874 AppKit`-[NSApplication run] + 480
    frame #21: 0x000000010039be7c Emacs`-[NSApplication(self=0x0000000151612f90, _cmd="runTemporarilyWithBlock:", block=0x00000001003d669c) runTemporarilyWithBlock:] at macappkit.m:521:3
    frame #22: 0x000000010039ceb0 Emacs`mac_within_app(block=0x00000001003d669c) at macappkit.m:532:5
    frame #23: 0x00000001003d65fc Emacs`__mac_select_block_invoke.1399(.block_descriptor=0x00000001707942d8) at macappkit.m:16981:4
    frame #24: 0x00000001003d7414 Emacs`mac_gui_loop at macappkit.m:16604:2
    frame #25: 0x00000001003d7068 Emacs`main(argc=2, argv=0x000000016fdfea80) at macappkit.m:17236:3
    frame #26: 0x000000018134c274 dyld`start + 2840
  thread #2, name = 'org.gnu.Emacs.lisp-main'
    frame #0: 0x000000018168aed0 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x0000000181519b50 libdispatch.dylib`_dispatch_sema4_wait + 28
    frame #2: 0x000000018151a204 libdispatch.dylib`_dispatch_semaphore_wait_slow + 132
    frame #3: 0x00000001003d693c Emacs`__mac_select_block_invoke_3(.block_descriptor=0x0000000170794270) at macappkit.m:17049:4
    frame #4: 0x00000001003d561c Emacs`mac_within_gui_and_here(block_gui=0x00000001003d659c, block_here=0x00000001003d6824) at macappkit.m:16654:5
    frame #5: 0x00000001003d5e20 Emacs`mac_select(nfds=14, rfds=0x00000001707945f8, wfds=0x0000000170794578, efds=0x0000000000000000, timeout=0x0000000170795060, sigmask=0x0000000000000000) at macappkit.m:16970:3
    frame #6: 0x000000010039a3ec Emacs`xg_select(fds_lim=14, rfds=0x000000017079510c, wfds=0x000000017079508c, efds=0x0000000000000000, timeout=0x0000000170795060, sigmask=0x0000000000000000) at xgselect.c:189:3
    frame #7: 0x00000001002ea8e8 Emacs`wait_reading_process_output(time_limit=0, nsecs=0, read_kbd=-1, do_display=true, wait_for_cell=(struct Lisp_Symbol *) $16 = 0x0000000100aa7ff8, wait_proc=0x0000000000000000, just_wait_proc=0) at process.c:5783:11
    frame #8: 0x000000010018c970 Emacs`kbd_buffer_get_event(kbp=0x0000000170795538, used_mouse_menu=0x0000000170796447, end_time=0x0000000000000000) at keyboard.c:4117:4
    frame #9: 0x000000010018c12c Emacs`read_event_from_main_queue(end_time=0x0000000000000000, local_getcjmp=0x0000000170795ed8, used_mouse_menu=0x0000000170796447) at keyboard.c:2353:7
    frame #10: 0x00000001001790ec Emacs`read_decoded_event_from_main_queue(end_time=0x0000000000000000, local_getcjmp=0x0000000170795ed8, prev_event=(struct Lisp_Symbol *) $37 = 0x0000000100aa7ff8, used_mouse_menu=0x0000000170796447) at keyboard.c:2417:11
    frame #11: 0x00000001001764d4 Emacs`read_char(commandflag=1, map=(struct Lisp_Cons *) $46 = 0x00000001580d6700, prev_event=(struct Lisp_Symbol *) $64 = 0x0000000100aa7ff8, used_mouse_menu=0x0000000170796447, end_time=0x0000000000000000) at keyboard.c:3038:11
    frame #12: 0x0000000100171b1c Emacs`read_key_sequence(keybuf=(struct Lisp_Symbol *) $85 = 0x000000027123e800, prompt=(struct Lisp_Symbol *) $106 = 0x0000000100aa7ff8, dont_downcase_last=false, can_return_switch_frame=true, fix_current_buffer=true, prevent_redisplay=false, disable_text_conversion_p=false) at keyboard.c:10835:12
    frame #13: 0x0000000100189838 Emacs`__command_loop_1_block_invoke(.block_descriptor=0x00000001707969e0) at keyboard.c:1442:15
    frame #14: 0x000000010039d51c Emacs`mac_autorelease_loop(body=0x000000010018954c) at macappkit.m:911:13
    frame #15: 0x0000000100170bd4 Emacs`command_loop_1 at keyboard.c:1370:3
    frame #16: 0x00000001002603d4 Emacs`internal_condition_case(bfun=(Emacs`command_loop_1 at keyboard.c:1324), handlers=(struct Lisp_Symbol *) $127 = 0x0000000100aa8088, hfun=(Emacs`cmd_error at keyboard.c:970)) at eval.c:1613:25
    frame #17: 0x00000001001708d0 Emacs`command_loop_2(handlers=(struct Lisp_Symbol *) $148 = 0x0000000100aa8088) at keyboard.c:1168:11
    frame #18: 0x000000010025f660 Emacs`internal_catch(tag=(struct Lisp_Symbol *) $169 = 0x0000000100aba8f8, func=(Emacs`command_loop_2 at keyboard.c:1164), arg=(struct Lisp_Symbol *) $190 = 0x0000000100aa8088) at eval.c:1292:25
    frame #19: 0x000000010016fc14 Emacs`command_loop at keyboard.c:1146:2
    frame #20: 0x000000010016fa04 Emacs`recursive_edit_1 at keyboard.c:754:9
    frame #21: 0x000000010016fef4 Emacs`Frecursive_edit at keyboard.c:837:3
    frame #22: 0x000000010016c6d0 Emacs`emacs_main(argc=2, argv=0x000000016fdfea80) at emacs.c:2695:3
    frame #23: 0x00000001003d73a8 Emacs`mac_start_lisp_main(arg=0x000000016fdfea80) at macappkit.m:17108:3
    frame #24: 0x00000001816cc2e4 libsystem_pthread.dylib`_pthread_start + 136
  thread #3, queue = 'com.apple.root.default-qos'
    frame #0: 0x00000001816911a8 libsystem_kernel.dylib`__pselect + 8
    frame #1: 0x0000000181691080 libsystem_kernel.dylib`pselect$DARWIN_EXTSN + 64
    frame #2: 0x00000001003d6a84 Emacs`__mac_select_block_invoke_4(.block_descriptor=0x000060000276ca20) at macappkit.m:17045:12
    frame #3: 0x0000000181517854 libdispatch.dylib`_dispatch_call_block_and_release + 32
    frame #4: 0x00000001815195b4 libdispatch.dylib`_dispatch_client_callout + 20
    frame #5: 0x000000018152b6a0 libdispatch.dylib`_dispatch_root_queue_drain + 860
    frame #6: 0x000000018152bcd8 libdispatch.dylib`_dispatch_worker_thread2 + 156
    frame #7: 0x00000001816c839c libsystem_pthread.dylib`_pthread_wqthread + 228
  thread #4
    frame #0: 0x000000018168cba4 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #5, name = 'gmain'
    frame #0: 0x0000000181695fbc libsystem_kernel.dylib`__select + 8
    frame #1: 0x00000001012b0440 libglib-2.0.0.dylib`g_poll + 424
    frame #2: 0x00000001012a150c libglib-2.0.0.dylib`g_main_context_iterate_unlocked + 380
    frame #3: 0x00000001012a15d4 libglib-2.0.0.dylib`g_main_context_iteration + 60
    frame #4: 0x00000001012a2808 libglib-2.0.0.dylib`glib_worker_main + 48
    frame #5: 0x00000001012c895c libglib-2.0.0.dylib`g_thread_proxy + 68
    frame #6: 0x00000001816cc2e4 libsystem_pthread.dylib`_pthread_start + 136
  thread #6
    frame #0: 0x00000001816c70e8 libsystem_pthread.dylib`start_wqthread
  thread #7, name = 'com.apple.NSEventThread'
    frame #0: 0x000000018168af54 libsystem_kernel.dylib`mach_msg2_trap + 8
    frame #1: 0x000000018169d604 libsystem_kernel.dylib`mach_msg2_internal + 80
    frame #2: 0x0000000181693af8 libsystem_kernel.dylib`mach_msg_overwrite + 480
    frame #3: 0x000000018168b29c libsystem_kernel.dylib`mach_msg + 24
    frame #4: 0x00000001817b4a4c CoreFoundation`__CFRunLoopServiceMachPort + 160
    frame #5: 0x00000001817b32ac CoreFoundation`__CFRunLoopRun + 1212
    frame #6: 0x00000001817b2734 CoreFoundation`CFRunLoopRunSpecific + 588
    frame #7: 0x000000018544f278 AppKit`_NSEventThread + 148
    frame #8: 0x00000001816cc2e4 libsystem_pthread.dylib`_pthread_start + 136
  thread #8
    frame #0: 0x00000001816c70e8 libsystem_pthread.dylib`start_wqthread
```
</details>

**Comment by jdtsmith** [comment]
@shipmints any further progress?

**Comment by shipmints** [comment]
I just pulled and rebuilt and same thing. No NSView appears. -nw still works and it seems no errors with my giant configuration, so that's good.

My build is using
```
gcc --version
Apple clang version 14.0.0 (clang-1400.0.29.202)
Target: x86_64-apple-darwin21.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
```
and perhaps that's an issue but I kind of doubt it since -nw works. I have not gone through the more painstaking debug build lldb step through (or maybe more efficient just printf debugging).

Have you received feedback from anyone else on Monterey or other configurations that experience the same thing?  Perhaps I should try https://bitbucket.org/mituharu/emacs-mac/src/master/ and see if that works?

**Comment by jdtsmith** [comment]
I've only gotten positive results feedback, yours is the only wayward case.  For sure trying the 29.4 release upstream is a good idea.

**Comment by shipmints** [comment]
FWIW, the upstream emacs-mac 29.4 has the identical issue.  Perhaps there are build instructions that I/we need to follow.  README-mac was pretty much silent on anything but defaults.  -nw works fine.  I'd love to get this going to assist but I'm short on macOS specific debugging experience.  I have no idea what's different about my system since everything else works fine in the GNU Emacs world.

**Comment by jdtsmith** [comment]
Baffling.  Any unusual window management tools that could be interfering?   Does the home-brew build work for you (i.e. have you ever gotten a function `emacs-mac` on the system?).

**Comment by shipmints** [comment]
Nothing interfering at all (nothing installed at all since I run Emacs and Chrome maximized all the time I need little else). I've never tried emacs-mac before. I can't run homebrew commands any longer because my system isn't supported (they have very stupid policies at play for almost no legitimate reason especially considering that Monterey is the most stable release of the bunch). If there is a way to manually download a homebrew emacs-mac build, I'm happy to try one. I haven't looked into it.

**Comment by jdtsmith** [comment]
Really no good ideas.  Maybe some kind of gcc version thing; perhaps give [these build variables](https://github.com/jdtsmith/emacs-mac/issues/8#issuecomment-2754675034) a try?

**Comment by shipmints** [comment]
My build was using clang which Apple aliases to gcc. I'm now rebuilding with the homebrew gcc I have which is `CC=/usr/local/bin/gcc-14`. I'll let you know if that's the trick.
```
/usr/local/bin/gcc-14  --version
gcc-14 (Homebrew GCC 14.2.0_1) 14.2.0
```
