### ISSUE TITLE
homebrew Clang leads to EXC_BAD_ACCESS

### ISSUE THREAD

**Issue by jdtsmith** [jdtsmith/emacs-mac#43]
See #41.  Typical output:

```
(lldb) run
Process 94411 launched: '/tmp/Emacs.app/Contents/MacOS/Emacs' (arm64)
2025-07-24 18:55:30.553260-0400 Emacs[94411:39014338] [logging-persist] cannot open file at line 49448 of [1b37c146ee]
2025-07-24 18:55:30.553277-0400 Emacs[94411:39014338] [logging-persist] os_unix.c:49448: (2) open(/private/var/db/DetachedSignatures) - No such file or directory
Process 94411 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2d1097f70038)
    frame #0: 0x000000018bc1c028 libobjc.A.dylib`objc_release + 16
libobjc.A.dylib`objc_release:
->  0x18bc1c028 <+16>: ldr    x17, [x2, #0x20]
    0x18bc1c02c <+20>: tbz    w17, #0x2, 0x18bc1c090 ; <+120>
    0x18bc1c030 <+24>: tbz    w16, #0x0, 0x18bc1c0b4 ; <+156>
    0x18bc1c034 <+28>: lsr    x17, x16, #55
(lldb) up 3
frame #3: 0x0000000100443d44 Emacs`mac_gui_loop at macappkit.m:16617:7
   16614	      if (block)
   16615		block ();
   16616	      dispatch_semaphore_signal (mac_lisp_semaphore);
-> 16617	      END_AUTORELEASE_POOL;
   16618	    }
   16619	  while (block);
   16620	}
(lldb) p __clang_version__
(const char[8]) "20.1.8 "
(lldb) p __clang_major__
(int) 20
```

This can be fixed by bringing the AUTORELEASE directly around `block()`.  Then pulling up the font selection pane leads to another.  One thought is that Clang v20 is much more aggressive and strict about memory pool access, so is revealing latent memory release issues.

**Comment by gerd-moellmann** [comment]
Tried with Homebrew clang 17, and that also doesn't work, like with clang 20. 

In the Console app, I see in the crash report:

```
Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1915ee978 __sigsuspend + 8
1   Emacs                         	       0x100a99660 deliver_thread_signal + 96 (sysdep.c:1781) [inlined]
2   Emacs                         	       0x100a99660 deliver_fatal_thread_signal + 112 (sysdep.c:1805)
3   libsystem_platform.dylib      	       0x19165c624 _sigtramp + 56
4   libsystem_kernel.dylib        	       0x1916142d4 abort_with_payload_wrapper_internal + 104
5   libsystem_kernel.dylib        	       0x19161426c abort_with_reason + 32
6   libobjc.A.dylib               	       0x191269934 _objc_fatalv(unsigned long long, unsigned long long, char const*, char*) + 128
7   libobjc.A.dylib               	       0x1912698b4 _objc_fatal(char const*, ...) + 44
8   libobjc.A.dylib               	       0x1912321a0 lookUpImpOrForward + 824
9   libobjc.A.dylib               	       0x191231b84 _objc_msgSend_uncached + 68
10  libobjc.A.dylib               	       0x191237c44 AutoreleasePoolPage::releaseUntil(objc_object**) + 204
11  libobjc.A.dylib               	       0x191234040 objc_autoreleasePoolPop + 244
12  Emacs                         	       0x100bf4218 mac_gui_loop + 100 (macappkit.m:16615)
13  Emacs                         	       0x100bf3f44 main + 584 (macappkit.m:17245)
14  dyld                          	       0x191282b98 start + 6076
```

I'm not sure how to interpret that, but could it be that the Homebrew LLVM packages have a `libobjc` that is missing something that the Apple `libobjc` implements?

Maybe emacs-mac is  relying on internals of Apple's runtime? 

Don't know how to use Apple's lib with Homebrew llvm ATM.

**Comment by jdtsmith** [comment]
Thanks, useful.  I wondered if it could be a library issue. I don't know enough about the full build system to have cogent thoughts on why this would be. I assume you used similar (low) optimization levels?

**Comment by gerd-moellmann** [comment]
I'm using `-g -O0` in debug builds, and both the clang 17 and 20 builds were debug builds.

**Comment by jdtsmith** [comment]
[Here's a discussion](https://github.com/NixOS/nixpkgs/issues/127902#issuecomment-1100866807) from nix with a similar crash from non-Apple clang.

**Comment by gerd-moellmann** [comment]
The discussion later on mentions `NSConcreteGlobalBlock` and so on. That makes a lot of sense to me.

**Comment by gerd-moellmann** [comment]
Indeed, when I 

```
modified   src/macgui.h
@@ -61,12 +61,16 @@ #define Z (current_buffer->text->z)
 
 #include <Accelerate/Accelerate.h>
 
+#if 0
 #ifndef CF_NOESCAPE
 #if __has_attribute (noescape)
 #define CF_NOESCAPE __attribute__ ((noescape))
 #else
 #define CF_NOESCAPE
 #endif
+#  endif
+# else
+#  define CF_NOESCAPE
 #endif
 
 typedef void *Window;
```

and build with clang 20, Emacs starts. Note that this is not the right fix,  because CF_NOESCAPE is defined in some framework header. The right fix would be to remove CF_NOESCAPE where it is used in emacs-mac source files (where it is dangerous, if one can tell).

So, this is indeed an emacs-mac bug of overly aggressive optimization.

**Comment by jdtsmith** [comment]
Interesting.  I also got it to start by tightening the AUTORELEASE wrapper to include only `block()`.  

Can you explain more?  Why do you think `CF_NOESCAPE` is dangerous (unless it marks a function which objects can survive beyond)?  (**Update**: just read @tnytown's excellent description of the issue, apparently Apple's clang does something different with `CF_NOESCAPE`).  I don't really understand how this interacts with `@autoreleasepool`, do you?

@tnytown if you are around and interested, we'd love your insight as well.

**Comment by gerd-moellmann** [comment]
JD Smith ***@***.***> writes:

> *
> jdtsmith left a comment (jdtsmith/emacs-mac#43)
>
> Interesting. I also got it to start by tightening the AUTORELEASE wrapper to include only block().
>
> Can you explain more? Why do you think CF_NOESCAPE is dangerous
> (unless it marks a function which objects can survive beyond)? I don't
> really understand how this interacts with @autoreleasepool, do you?

I find the comment

  https://github.com/NixOS/nixpkgs/issues/127902#issuecomment-1698365843

very helpful.

My understanding, gut feeling, and so on:

1. We saw already that emacs-mac doesn't work with LLVM clang 17. I
thought it might be because of different ObjC runtimes, but "otool -L"
indeed shows that the dylibs used when built with Apple clang 17 and the
ones used when built with LLVM clang 17 are the same. So that not it; it
must be the compiler itself.

2. Andrew writes that both clang versions differ in their code
generation for blocks: LLVM clang makes NSConcreteStackBlock while Apple
clang makes NSConcreteGlobalBlock. That makes sense to me, and also that
the handling of CF_NOESCAPE in both compilers plays a role here.
CF_NOESCAPE is __attribute__ ((noescape)). It promises that a block
passed to a function will not be called after the function returns.

3. One has to know that NSConcreteStackBlock is something living on the
stack, and so it does not implement certain methods like "release".

4. I showed the Console stack trace of a crash with LLVM clang. There
one can see that the autorelease pool empties its queue, tries to send
something to an object and apparently the object doesn't respond which
leads to an assert.

Now it gets hand-wavy:

My assumption is that the message sent is "release" and the object that
it is sent to is a NSConcreteStackBlock which does not have a "release".

Second assumption: emacs-mac puts CF_NOESCAPE somewhere and it is lying.
LLVM clang believes us and makes a stack block that emacs-mac puts is in
an autorelease pool somewhere/somehow. No idea where that could be; I
don't know the emacs-mac code. Apple clang does not believe us, and all
is fine, or something like that, nobody knows.

Anyway.

Experiment: don't give emacs-mac a chance to lie
Result: success

**Comment by gerd-moellmann** [comment]
Gerd Möllmann ***@***.***> writes:

> Second assumption: emacs-mac puts CF_NOESCAPE somewhere and it is lying.
> LLVM clang believes us and makes a stack block that emacs-mac puts is in
> an autorelease pool somewhere/somehow. No idea where that could be; I
> don't know the emacs-mac code. Apple clang does not believe us, and all
> is fine, or something like that, nobody knows.

Or actually, it just appeared to me, maybe it's the other way 'round:
LLVM doesn't believe, Apple's clang does the right thing, and emacs-mac
doesn't lie :-)

**Comment by gerd-moellmann** [comment]
Gerd Möllmann ***@***.***> writes:

> Gerd Möllmann ***@***.***> writes:
>
>> Second assumption: emacs-mac puts CF_NOESCAPE somewhere and it is lying.
>> LLVM clang believes us and makes a stack block that emacs-mac puts is in
>> an autorelease pool somewhere/somehow. No idea where that could be; I
>> don't know the emacs-mac code. Apple clang does not believe us, and all
>> is fine, or something like that, nobody knows.
>
> Or actually, it just appeared to me, maybe it's the other way 'round:
> LLVM doesn't believe, Apple's clang does the right thing, and emacs-mac
> doesn't lie :-)

I've looked a bit at the emacs-mac sources since. I must say I like the
idea to run the core Emacs stuff, so to speak, and GUI in different
threads a lot. That's so much more sane than what NS does. The
likelihood of getting the same freezes i see on NS is basically zero
with this approach! 100 thunks up!

Anyway, back to this context. I see, as an example,

macappkit.m:
16651 static void
16652 mac_within_gui_and_here (void (^ CF_NOESCAPE block_gui) (void),
16653                          void (^ CF_NOESCAPE block_here) (void))
16654 {
16655   eassert (!pthread_main_np ());
16656   eassert (mac_gui_queue.count <= 1);
16657 
16658   [mac_gui_queue enqueue:block_gui];

CF_NOESCAPE is __attribute__ ((noescape)). 

https://clang.llvm.org/docs/AttributeReference.html says about this
attribute:

  noescape placed on a function parameter of a pointer type is used to
  inform the compiler that the pointer cannot escape: that is, no
  reference to the object the pointer points to that is derived from the
  parameter value will survive after the function returns. Users are
  responsible for making sure parameters annotated with noescape do not
  actually escape. Calling free() on such a parameter does not
  constitute an escape.

Looking at line 16658 above, the programmer is lying here. The block
block_gui is stored in a queue, so it _does_ escape.

**Comment by gerd-moellmann** [comment]
Now running with the attached patch, built with Homebrew clang 20.

**Comment by jdtsmith** [comment]
> Gerd Möllmann ***@***.***> writes:
>  Second assumption: emacs-mac puts CF_NOESCAPE somewhere and it is lying.
>  LLVM clang believes us and makes a stack block that emacs-mac puts is in
>  an autorelease pool somewhere/somehow. No idea where that could be; I
>  don't know the emacs-mac code. Apple clang does not believe us, and all
>  is fine, or something like that, nobody knows.
> Or actually, it just appeared to me, maybe it's the other way 'round:
> LLVM doesn't believe, Apple's clang does the right thing, and emacs-mac
> doesn't lie :-)

Yeah that's the part I don't quite get.  Either Apple's CLANG somehow "knows better" and decides to avoid putting the block on the stack, or upstream CLANG knows better and always takes that direction.  In any case, it does seem to be a bad hint, and a strange situation that the same compiler version does two different things.  

I also don't quite understand how the two thread's main loops, coordinated with a semaphore and queue, ever go out of stack context.  This part of the analysis was a bit hand-wavy, agreed.  

I also wonder if @tnytown ever made contact with the emacs-mac maintainer on this topic and what the response was.  Maybe it was just an overeager and unnecessary optimization that was usually (by Apple clang) ignored, and so "harmless".

> Now running with the attached patch, built with Homebrew clang 20.

Very nice, let us know how it goes (no patch was included, btw).

**Comment by gerd-moellmann** [comment]
Sorry,, looks like replying via email looses attachments.  Now trying with the web interface.

[0001-Do-not-use-CF_NOESCAPE.patch](https://github.com/user-attachments/files/21454056/0001-Do-not-use-CF_NOESCAPE.patch)

**Comment by gerd-moellmann** [comment]
JD Smith ***@***.***> writes:

> *
> jdtsmith left a comment (jdtsmith/emacs-mac#43)
>
>  Gerd Möllmann @.***> writes:
>  Second assumption: emacs-mac puts CF_NOESCAPE somewhere and it is lying.
>  LLVM clang believes us and makes a stack block that emacs-mac puts is in
>  an autorelease pool somewhere/somehow. No idea where that could be; I
>  don't know the emacs-mac code. Apple clang does not believe us, and all
>  is fine, or something like that, nobody knows.
>  Or actually, it just appeared to me, maybe it's the other way 'round:
>  LLVM doesn't believe, Apple's clang does the right thing, and emacs-mac
>  doesn't lie :-)
>
> Yeah that's the part I don't quite get. Either Apple's CLANG somehow
> "knows better" and decides to avoid putting the block on the stack, or
> upstream CLANG knows better and always takes that direction. In any
> case, it does seem to be a bad hint, and a strange situation that the
> same compiler version does two different things.

After my later analysis, when I had read a little bit of the code, I
believe LLVM clang is 100% right, and the noexcept attribute
declarations invokes UB.

I tried to find the Apple clang sources but with no success. The only
thing I could find were very old sources, so that didn't help. A good
explanation would be that Apple's clang simply ignores the attribute. I
could imagine that Apple came to the conclusion that there were too many
programs out there (maybe their own :-) which made problems.

> I also don't quite understand how the two thread's main loops,
> coordinated with a semaphore and queue, ever go out of stack context.
> This part of the analysis was a bit hand-wavy, agreed.

Yes. I haven't understood that part either yet.

> I also wonder if @tnytown ever made contact with the emacs-mac
> maintainer on this topic and what the response was. Maybe it was just
> an overeager and unnecessary optimization that was usually (by Apple
> clang) ignored, and so "harmless".

Right, and it would have gone unnoticed unless one uses a non-Apple
clang. It might have even been a difference between GCC and clang. Maybe
GCC always ignored the attribute, and when Apple switched to LLVM, they
had to do the same. 

>  Now running with the attached patch, built with Homebrew clang 20.
>
> Very nice, let us know how it goes (no patch was included, btw).

Will do :-).

**Comment by jdtsmith** [comment]
Patch looks good.  Are you able to turn it into a PR for posterity, or should I?  I'll probably try to get the attention of the emacs-mac maintainer on this.

**Comment by gerd-moellmann** [comment]
JD Smith ***@***.***> writes:

> *
> jdtsmith left a comment (jdtsmith/emacs-mac#43)
>
> Patch looks good. Are you able to turn it into a PR for posterity, or should I? I'll probably try to get the attention of the
> emacs-mac maintainer on this.

Please do. I have zero experience with these Github workflows. (PR = Pull
request I assume; I know it as Problem Report from my commercial work :-)).

**Comment by gerd-moellmann** [comment]
Gerd Möllmann ***@***.***> writes:

>> I also don't quite understand how the two thread's main loops,
>> coordinated with a semaphore and queue, ever go out of stack context.
>> This part of the analysis was a bit hand-wavy, agreed.
>
> Yes. I haven't understood that part either yet.

I think I see it, at least from a height of 10000 meters. It's dance
with 2 semaphore for the Lisp and the GUI thread. For example, from
Emacs "event loop" -> GUI is goes command_loop_1 -> ... -> mac_select ->
mac_within_gui_and_here which signals and waits on both semaphores.
Similar for other such mac_within... functions.

**Comment by gerd-moellmann** [comment]
Gerd Möllmann ***@***.***> writes:

> Gerd Möllmann ***@***.***> writes:
>
>>> I also don't quite understand how the two thread's main loops,
>>> coordinated with a semaphore and queue, ever go out of stack context.
>>> This part of the analysis was a bit hand-wavy, agreed.
>>
>> Yes. I haven't understood that part either yet.
>
> I think I see it, at least from a height of 10000 meters. It's dance
> with 2 semaphore for the Lisp and the GUI thread. For example, from
> Emacs "event loop" -> GUI is goes command_loop_1 -> ... -> mac_select ->
> mac_within_gui_and_here which signals and waits on both semaphores.
> Similar for other such mac_within... functions. 

BTW, in case someone wonders what NS does... In ns_select, [NSApp run]
is called after one has posted an application-defined event. When
NSApplication sendEvent sees such an event it calls [NSApp stop] by
which we land in ns_select again. Or so the theory, sometimes [NSApp
run] doesn't return (->freeze without beach ball) or [NSApp run] doesn't
get called (-> freeze with beach ball). Irrepressible, and I'm Trying
for years to debug this without success.

**Comment by tnytown** [comment]
hey all, thanks for looking into this further!

as i said on the nixpkgs issue tracker, i wasn't entirely comfortable with assigning motivation to the behavior, i just think i observed that there was a difference between apple clang and others in the generation of blocks in the presence of `CF_NOESCAPE`.

i do believe that emacs-mac uses `CF_NOESCAPE` incorrectly, given that these block values clearly escape beyond the function's context. if the locking was set up to guard execution properly and ensure that absolutely only one thread was running at a time, maybe everything would work ... unfortunately the codebase was too complicated for me to track down exactly where the semaphore was released too early / held too late. with this in mind maybe we can say that both compilers are correct in their behavior given that the program as written triggers UB ;)

> I also wonder if @tnytown ever made contact with the emacs-mac maintainer on this topic and what the response was. Maybe it was just an overeager and unnecessary optimization that was usually (by Apple clang) ignored, and so "harmless".

unfortunately i didn't end up contacting the maintainer. there are other issues with the macport beyond this locking issue (particularly around `make-thread`) that i wanted to troubleshoot before reaching out, but i just never made the time.

**Comment by jdtsmith** [comment]
> Gerd Möllmann ***@***.***> writes:
> > I also don't quite understand how the two thread's main loops,
> > coordinated with a semaphore and queue, ever go out of stack context.
> > This part of the analysis was a bit hand-wavy, agreed.
> 
>  Yes. I haven't understood that part either yet.
> I think I see it, at least from a height of 10000 meters. It's dance
> with 2 semaphore for the Lisp and the GUI thread. For example, from
> Emacs "event loop" -> GUI is goes command_loop_1 -> ... -> mac_select ->
> mac_within_gui_and_here which signals and waits on both semaphores.
> Similar for other such mac_within... functions.

Yep, that's my understanding, except add a `mac_autorelease_loop` .  And I guess it's the stack context of one of the enqueued blocks unwinding that matters, _not_ of the main loop(s).  So only if the response on the GUI/LISP thread side respectively is nested within the yielding block would it DTRT.

**Comment by jdtsmith** [comment]
> Sorry,, looks like replying via email looses attachments. Now trying with the web interface.
> 
> [0001-Do-not-use-CF_NOESCAPE.patch](https://github.com/user-attachments/files/21454056/0001-Do-not-use-CF_NOESCAPE.patch)

BTW, @gerd-moellmann, this patch does not apply, possibly because it's made atop other local changes you have?  A PR is preferred is possible.

**Comment by jdtsmith** [comment]
> hey all, thanks for looking into this further!

Thanks for stopping by @tnytown.  I think your analysis is spot on.  Have you been running v29.4 for some time compiling with LLVM (non-Apple) upstream CLANG without issue?

> there are other issues with the macport beyond this locking issue (particularly around `make-thread`) that i wanted to troubleshoot before reaching out, but i just never made the time.

We'd love to have your help around here, if interested.  I don't have that much experience with ObjC/Cocoa/GDD/ARC/autorelease/etc., just love this port and took the time to put it back on its feet for Emacs 30 (and now master too, thanks to @simmsb).  

We've also found and stamped out a few bugs, including one related to the  `current_thread` (see #20) that Ben found.  I'm sure there are plenty more, and we could sure use the help ironing them out as they arrive.  (That said, I've been running this experimental build daily for about 6 months, and it's more stable than NS for me.)

**Comment by gerd-moellmann** [comment]
Sorry, forgot to revert another commit first. Second attempt:

[0001-Do-not-use-CF_NOESCAPE.patch](https://github.com/user-attachments/files/21454969/0001-Do-not-use-CF_NOESCAPE.patch)

**Comment by jdtsmith** [comment]
That worked, thanks.  See #48 for the pull request, which is targeting the master branch.

**Comment by gerd-moellmann** [comment]
FYI, with the patch applied, I can now start `src/emacs -Q` without it crashing. The only problem  is that it doesn't get keyboard input, apparently. Don't know what NS does to make this work.

**Comment by jdtsmith** [comment]
Does this work for NS?  Unlike in X11 etc, I don't think you can properly run a GUI app without all of its `Info.plist` wrapper.  

For quick debug without needing to `make install` (especially if you aren't using native comp), I'd suggest `mac/Emacs.app/Contents/MacOS/Emacs -q`

**Comment by gerd-moellmann** [comment]
Yes, that works very well with NS. Please see the new issue that I created which shows how.

**Comment by tnytown** [comment]
> Thanks for stopping by @tnytown. I think your analysis is spot on. Have you been running v29.4 for some time compiling with LLVM (non-Apple) upstream CLANG without issue?

yeah! i've been running 29.4 compiled with nix's clang to great success. i had to configure some packages to not use the threading facilities, which were causing crashes minutes after startup.

> We'd love to have your help around here, if interested. I don't have that much experience with ObjC/Cocoa/GDD/ARC/autorelease/etc., just love this port and took the time to put it back on its feet for Emacs 30 (and now master too, thanks to @simmsb).

i'd love to help out whenever i have spare cycles! i'm also not the most experienced with objc GC semantics; i just got fed up with not having nix-built emacs one day and decided to do something about it, haha. i'm curious—are you planning on eventually submitting the changes from this fork back upstream? it seems like the maintainer is busy since the update cadence hasn't been the most consistent, so it's totally understandable if you're not.

**Comment by jdtsmith** [comment]
Very glad you'll be able to help.  I'd love to contribute this back upstream, but I haven't been able to make contact with the maintainer in the past year, and it's not clear if he intends to continue maintaining it.  I plan to reach out again at the end of summer and see where things stand.  I can envision a few possible scenarios.

> configure some packages to not use the threading facilities, which were causing crashes minutes after startup

You should check if #20 helps.  It apparently is triggered in the context of thread-using packages and on macOS 15, which asks for the selection more frequently (for some Intelligence stuff no doubt).

**Comment by jdtsmith** [comment]
Fixed in #48.  Please test.

**Comment by gerd-moellmann** [comment]
Works for me with Homebrew clang 20. Thanks!
