### ISSUE TITLE
New Windows menu causes crash on MacOS Ventura (intel)

### ISSUE THREAD

**Issue by ViktorHaag** [jdtsmith/emacs-mac#64]
I have been using PKryger's home-brew tap that draws from your fork to build Emacs 20. Recently, an updated build from his tap caused this error on my Mac:
```
~/.emacs.d : [local-develop] emacs
2025-07-31 13:13:46.763 Emacs[8465:637724] *** Assertion failure in -[NSMenu itemAtIndex:], NSMenu.m:1107
2025-07-31 13:13:46.764 Emacs[8465:637724] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: index >= 0'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007ff81bf380aa __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x00007ff81ba5d0b7 objc_exception_throw + 48
	2   Foundation                          0x00007ff81ce10bd8 -[NSCalendarDate initWithCoder:] + 0
	3   AppKit                              0x00007ff81ef5063e -[NSMenu itemAtIndex:] + 151
	4   AppKit                              0x00007ff81ef4fe6e -[NSApplication(NSWindowsMenu) setWindowsMenu:] + 162
	5   Emacs                               0x0000000100868b33 __mac_fill_menubar_block_invoke + 776
	6   Emacs                               0x000000010087691f mac_gui_loop + 78
	7   Emacs                               0x0000000100895458 main.cold.1 + 14
	8   Emacs                               0x0000000100876659 main + 584
	9   dyld                                0x00007ff81ba8a418 start + 1896
)
libc++abi: terminating due to uncaught exception of type NSException
[1]    8465 killed     emacs
```

This happens on one of my Macs only: I get this error on one Mac (iMac 2017 Intel i5, running Ventura 13.7.7), but not on another (MacBook Air 2022, M2, Running Sequoia 15.6). These are building from your HEAD commit as of today.

I went back and manually compiled directly against your repo by going to [your commit of my last known good point](821c110a8731e1e636c1a4a9170ed9f0753f86c8), applying Kryger's patches, and then compiling myself.

The appropriate dependencies are installed, and this is my command line to configure before building:
```
CFLAGS="-O3 -mcpu=native -I/usr/local/Cellar/gcc/15.1.0/include/c++ -I/usr/local/Cellar/libgccjit/15.1.0/include -DFD_SETSIZE=10000 -DDARWIN_UNLIMITED_SELECT" LDFLAGS="-L/usr/local/lib/gcc/15 -I/usr/local/Cellar/gcc/15.1.0/include/c++ -I/usr/local/Cellar/libgccjit/15.1.0/include" ./configure --with-native-compilation --with-tree-sitter --enable-mac-app=yes --enable-mac-self-contained --with-gnutls --with-rsvg --with-mac-metal --with-xwidgets --with-modules --with-gnutls --with-xml2
```

This produces an Emacs that builds and runs successfully, so I would guess that some commit between that and the tip has caused the problem when running on Ventura (Intel only perhaps).

Let me know if there's more I can do to help out here... the thought of stepping through each commit step by step and rebuilding is off-putting, but I can try to find to do that over the next few days... 8D

**Comment by jdtsmith** [comment]
@rymndhng recently added the "Window" menu in 15af196762e; that could be it.  Can you try a version compiled before and after that commit and see if it's leading to the menu issue?  It could be Ventura doesn't like this fancy Window menu stuff, and we need to gate it behind `#if MAC_OS_X_VERSION_MIN_REQUIRED >= 150000`.  @rymndhng do you mind taking a look?

**Comment by ViktorHaag** [comment]
Yep! I can do that, but I won't be able to deal with that today. I'll get to it as soon as I can.

**Comment by ViktorHaag** [comment]
Yep; that does seem to be the commit in question. When I rebuilt at commit 15af196, I got the problem; with the commit prior (https://github.com/jdtsmith/emacs-mac/commit/821c110a8731e1e636c1a4a9170ed9f0753f86c8), the built app works.

**Comment by jdtsmith** [comment]
OK, thanks, narrowing in.  It's definitely the "Window" menu.  

I can't see what would be doing this.  Let's wait for @rymndhng to have a look.  If you want to play around with the small set of changes in 15af196762e and see if you can understand the crash, that'd be helpful.   You could check out the "Debugging" section in the README to build with debug symbols and run under lldb, then you'd be able to inspect the variables around and above that `itemAtIndex` call that's crashing.

**Comment by ViktorHaag** [comment]
I don't know much about Objective-C or this codebase at all, but I did wonder about this change at line [11302](https://github.com/jdtsmith/emacs-mac/blob/15af196762ed7bd232ec0ac6e6cf6ae1cdc8ffab/src/macappkit.m#L11302):
```
NSMenu *newMenu, *mainMenu = [NSApp mainMenu], *helpMenu, *windowMenu = nil;
```

That line used to look like this:
```
NSMenu *newMenu, *mainMenu = [NSApp mainMenu], *helpMenu = nil;
```

It seemed maybe odd that, although we add in passing a pointer(?) to the `windowMenu`, and set its default value to `nil`(?), while we _used_ to do that with the `helpMenu`, now we don't. Are we sure that the revised line shouldn't be like this:
```
NSMenu *newMenu, *mainMenu = [NSApp mainMenu], *helpMenu = nil, *windowMenu = nil;
```

But, as I say, I don't really know Objective-C at all, so that might be just how things are done when you're extending this definition...

**Comment by jdtsmith** [comment]
I agree, that looks like an eminently sensible thing for you to try!

**Comment by gerd-moellmann** [comment]
@ViktorHaag The new code leaves the helpWindow uninitiated so it has a random value. For additional karma, I would also make separate declarations for the variables, i.e. 
```
NSMenu *a = ..;
NSMenu *b = ...;
```
And for even more karma, move the declarations to where the variables are first used, so that the `...` can be replaces with what they are intended to be set to.

**Comment by ViktorHaag** [comment]
> I agree, that looks like an eminently sensible thing for you to try!

Tested that single line change and it did not make a difference -- same error.

@gerd-moellmann; thanks for the suggestions, but that amount of tinkering is, I think, beyond my comfort zone. I think we're best going back to "let's wait for @rymndhng to have a look"... 8D

**Comment by gerd-moellmann** [comment]
There is another thing fishy in that function besides the missing initialization of `helpMenu`. We have 
```
	  if (title == localizedMenuTitleForHelp)
	    helpMenu = submenu;
	  else if (title == localizedMenuTitleForWindow)
	    windowMenu = submenu;

	  [newMenu setSubmenu:submenu
		      forItem:[newMenu addItemWithTitle:title action:nil
					  keyEquivalent:@""]];

	  if (wv->contents)
	    [submenu fillWithWidgetValue:wv->contents];

	  MRC_RELEASE (submenu);
```
We are setting `helpMenu` and `windowMenu` to `submenu`, and `MRC_RELEASE`  the submenu. But then, after the loop, we
```
	  if (windowMenu)
	    [NSApp setWindowsMenu:windowMenu];

	  if (helpMenu)
	    [NSApp setHelpMenu:helpMenu];
```
where window and help menu refer to something released above. I find that not very convincing @jdtsmith

**Comment by ViktorHaag** [comment]
@gerd-moellmann -- It looks like we were doing that with `helpMenu` before this commit point in question, though, right? (Which may also be fishy: I don't know...)

**Comment by jdtsmith** [comment]
Yeah I agree the original release logic looks a bit off.  With ARC, `MRC_RELEASE` is a no-op, but still. 

@ViktorHaag you could try adding `CFLAGS="-fobjc-arc"` to your build, but I doubt it will help this problem.  If you are up for it, you could build a debug version (check the README), run it in `lldb`, and step through `mac_fill_menubar` to see where things go wrong.   Probably would find it pretty quick.  Happy to help you do that if you're game.

**Comment by gerd-moellmann** [comment]
Viktor Haag ***@***.***> writes:

> *
> ViktorHaag left a comment (jdtsmith/emacs-mac#64)
>
> @gerd-moellmann -- It looks like we were doing that with helpMenu before this commit point in question, though, right? (Which
> may also be fishy: I don't know...)

Yeah, the code already had the same problem with the Help menu.

You could perhaps, in addition to your init fix, comment out the
MRC_RELEASE I showed. That produces memory leaks, so it's not a real
fix, but if that helps, I could produce a patch with a real fix, and we
would make progress.

**Comment by gerd-moellmann** [comment]
@ViktorHaag, you can also try the patch below. It must be  done anyway, so I thought I just do it...

[0001-Fix-mac_fill_menubar.patch](https://github.com/user-attachments/files/21556777/0001-Fix-mac_fill_menubar.patch)

**Comment by jdtsmith** [comment]
@ViktorHaag did you get a chance to test @gerd-moellmann's patch?  Please let us know how it goes.

**Comment by ViktorHaag** [comment]
I will certainly not get to being able to try anything out before the end of this week. While I'm reasonably comfortable doing small code changes and (re-)compiling; I'm a lot less comfortable debugging a running application: I'm not a developer and have little-to-no experience with debugging tools. If I have a few hours free on Thursday or Friday, I will see what I can do.

**Comment by jdtsmith** [comment]
No worries, if you can compile this isn't much harder.  Ask for help if you need it.

**Comment by gerd-moellmann** [comment]
To apply the patch, download it, and `git am <file>` in your repo, where `<file>` is the path to the downloaded patch.

**Comment by ViktorHaag** [comment]
Sadly, my initial test of the patch didn't seem to fix the problem.

I've now confirmed the following results both with, and without, patches:

- Both with, and without, PKryger's brew formulas patches, building and running Emacs at commit hash 821c110a873 seems to work just fine.

- Building at commit hash 15af196762e as the base produces the same error noted above -- this problem happens in all these sub-sets: (i) building on that commit hash by itself; (ii) building with _only_ PKryger's brew formula patches applied; (iii) building with _both_ PKryger's patches _and_ Gerd's patch applied; (iv) building with _only_ Gerd's patch applied.

I will now see if I can venture into the world of a debug build maybe -- I will note that I don't have a full XCode dev environment on this machine, only the command line developer tools, so that might or might not make things more difficult: I don't know.

**Comment by jdtsmith** [comment]
Thanks for working on it.

**Comment by ViktorHaag** [comment]
No problem -- it's all just simple exploration at this point. Debugging will be an adventure. 8/

**Comment by ViktorHaag** [comment]
This morning I was able to do a debug build of commit hash (https://github.com/jdtsmith/emacs-mac/commit/15af196762ed7bd232ec0ac6e6cf6ae1cdc8ffab) and run Emacs in the command-line lldb debugger. Emacs immediately crashed after startup as expected, but now I really don't know what I should be doing in the debugging environment to contribute more useful information.

**Comment by jdtsmith** [comment]
First start with a backtrace: `bt`.  Paging @rymndhng!

**Comment by gerd-moellmann** [comment]
Viktor Haag ***@***.***> writes:

> ViktorHaag left a comment (jdtsmith/emacs-mac#64)
>
> This morning I was able to do a debug build of commit hash (15af196)
> and run Emacs in the command-line lldb debugger. Emacs immediately
> crashed after startup as expected, but now I really don't know what I
> should be doing in the debugging environment to contribute more useful
> information.

Did yoi apply the patch before building? I don't think it has been
committed yet.

**Comment by ViktorHaag** [comment]
> Did yoi apply the patch before building? I don't think it has been
> committed yet.

I did not -- I got the impression that a record of stuff without the patch was useful as a baseline.

**Comment by ViktorHaag** [comment]
> First start with a backtrace: `bt`.

Here's a complete paste of everything from the point of starting the app with lldb:

```
/usr/local/src/emacs-mac : [lkg+15af196762e x] lldb mac/Emacs.app
(lldb) target create "mac/Emacs.app"
Current executable set to '/usr/local/src/emacs-mac/mac/Emacs.app' (x86_64).
(lldb) run
Process 46121 launched: '/usr/local/src/emacs-mac/mac/Emacs.app/Contents/MacOS/Emacs' (x86_64)
2025-08-11 11:08:26.129463-0400 Emacs[46121:169782] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=46121
2025-08-11 11:08:26.129569-0400 Emacs[46121:169782] SecTaskCopyDebugDescription: Emacs[46121]/0#-1 LF=22
2025-08-11 11:08:26.737457-0400 Emacs[46121:169782] [logging] open flag(s) 0x01000000 are reserved for VFS use and do not affect behaviour when passed to sqlite3_open_v2
2025-08-11 11:08:26.739136-0400 Emacs[46121:169782] [logging] open flag(s) 0x01000000 are reserved for VFS use and do not affect behaviour when passed to sqlite3_open_v2
2025-08-11 11:08:27.500252-0400 Emacs[46121:169782] [default] CGSWindowShmemCreateWithPort failed on port 0
2025-08-11 11:08:27.506477-0400 Emacs[46121:169782] [Window] Warning: Window EmacsWindow 0x103026b90 ordered front from a non-active application and may order beneath the active application's windows.
2025-08-11 11:08:27.508428-0400 Emacs[46121:169807] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=46121
2025-08-11 11:08:27.508535-0400 Emacs[46121:169807] SecTaskCopyDebugDescription: Emacs[46121]/0#-1 LF=22
2025-08-11 11:08:28.458576-0400 Emacs[46121:169807] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=46121
2025-08-11 11:08:28.458697-0400 Emacs[46121:169807] SecTaskCopyDebugDescription: Emacs[46121]/0#-1 LF=22
2025-08-11 11:08:28.755299-0400 Emacs[46121:169782] *** Assertion failure in -[NSMenu itemAtIndex:], NSMenu.m:1107
2025-08-11 11:08:28.756534-0400 Emacs[46121:169782] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: index >= 0'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007ff819cba0aa __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x00007ff8197df0b7 objc_exception_throw + 48
	2   Foundation                          0x00007ff81ab92bd8 -[NSCalendarDate initWithCoder:] + 0
	3   AppKit                              0x00007ff81ccd263e -[NSMenu itemAtIndex:] + 151
	4   AppKit                              0x00007ff81ccd1e6e -[NSApplication(NSWindowsMenu) setWindowsMenu:] + 162
	5   Emacs                               0x00000001003b4bd1 __mac_fill_menubar_block_invoke + 977
	6   Emacs                               0x00000001003cabd1 mac_gui_loop + 81
	7   Emacs                               0x00000001003ca883 main + 1107
	8   dyld                                0x00007ff81980c418 start + 1896
)
2025-08-11 11:08:28.756608-0400 Emacs[46121:169782] [General] An uncaught exception was raised
2025-08-11 11:08:28.756643-0400 Emacs[46121:169782] [General] Invalid parameter not satisfying: index >= 0
2025-08-11 11:08:28.756728-0400 Emacs[46121:169782] [General] (
	0   CoreFoundation                      0x00007ff819cba0aa __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x00007ff8197df0b7 objc_exception_throw + 48
	2   Foundation                          0x00007ff81ab92bd8 -[NSCalendarDate initWithCoder:] + 0
	3   AppKit                              0x00007ff81ccd263e -[NSMenu itemAtIndex:] + 151
	4   AppKit                              0x00007ff81ccd1e6e -[NSApplication(NSWindowsMenu) setWindowsMenu:] + 162
	5   Emacs                               0x00000001003b4bd1 __mac_fill_menubar_block_invoke + 977
	6   Emacs                               0x00000001003cabd1 mac_gui_loop + 81
	7   Emacs                               0x00000001003ca883 main + 1107
	8   dyld                                0x00007ff81980c418 start + 1896
)
libc++abi: terminating due to uncaught exception of type NSException
Process 46121 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007ff819b2f196 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`:
->  0x7ff819b2f196 <+10>: jae    0x7ff819b2f1a0            ; <+20>
    0x7ff819b2f198 <+12>: movq   %rax, %rdi
    0x7ff819b2f19b <+15>: jmp    0x7ff819b28c7b            ; cerror_nocancel
    0x7ff819b2f1a0 <+20>: retq   
Target 0: (Emacs) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007ff819b2f196 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff819b66ee6 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff819a8db45 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff819b21282 libc++abi.dylib`abort_message + 241
    frame #4: 0x00007ff819b133fb libc++abi.dylib`demangling_terminate_handler() + 267
    frame #5: 0x00007ff8197e67ca libobjc.A.dylib`_objc_terminate() + 96
    frame #6: 0x00007ff819b206db libc++abi.dylib`std::__terminate(void (*)()) + 6
    frame #7: 0x00007ff819b22fa7 libc++abi.dylib`__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
    frame #8: 0x00007ff819b22f6e libc++abi.dylib`__cxa_throw + 116
    frame #9: 0x00007ff8197df1b5 libobjc.A.dylib`objc_exception_throw + 302
    frame #10: 0x00007ff81ab92bd8 Foundation`-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 267
    frame #11: 0x00007ff81ccd263e AppKit`-[NSMenu itemAtIndex:] + 151
    frame #12: 0x00007ff81ccd1e6e AppKit`-[NSApplication(NSWindowsMenu) setWindowsMenu:] + 162
    frame #13: 0x00000001003b4bd1 Emacs`__mac_fill_menubar_block_invoke(.block_descriptor=0x000070000c07bf88) at macappkit.m:11377:6
    frame #14: 0x00000001003cabd1 Emacs`mac_gui_loop at macappkit.m:16615:2
    frame #15: 0x00000001003ca883 Emacs`main(argc=1, argv=0x00007ff7bfeff5b0) at macappkit.m:17247:3
    frame #16: 0x00007ff81980c418 dyld`start + 1896
```

**Comment by jdtsmith** [comment]
Can you go `up 13` to frame #13 and `p windowMenu` (or possibly `xprint windowMenu`, assuming you followed the debug directions in the README). You can `help up` etc. to learn lldb commands.

**Comment by ViktorHaag** [comment]
`xprint` is "not a valid command" for my lldb:
```
lldb-1500.0.200.58
Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
```

When I `p windowMenu`, I get this:
```
(lldb) p windowMenu
(NSMenu *) 0x0000600001763640
```
This looks like windowMenu is an NSMenu pointer(?) with a memory location as its value?

**Comment by jdtsmith** [comment]
> xprint is "not a valid command" for my lldb:

That means you didn't follow [the directions](https://github.com/jdtsmith/emacs-mac#debugging) :).

**Comment by ViktorHaag** [comment]
I believe that I did... but my lldb does not seem to be loading `src/.lldbinit` at load time despite my setting in my home director as per your docs... hrm.

🤦 :
> Start the emacs binary **from the src/** directory, like:

Bleh.

Manually typing the expanded alias for `xprint` produces this:
```
(lldb) frame variable -P 2 windowMenu
(NSMenu *) windowMenu = 0x0000600001763640 {
  NSObject = {
    isa = NSMenu
  }
  _supermenu = 0x0000600001763a40 {
    NSMenu = {
      NSObject = {
        isa = EmacsMenu
      }
      _supermenu = nil
      _title = 0x00007ff859a02fe8 @""
      _itemArray = 0x0000600000ce3d50 @"8 elements"
      _extra = 0x0000600003000240
      _uiid = nil
    }
  }
  _title = 0x6fee3828e3ccf999 @"Window" {
    NSString = {
      NSObject = {
        isa = <read memory from 0x6fee3828e3ccf999 failed (0 of 8 bytes read)>

      }
    }
  }
  _itemArray = nil
  _extra = 0x0000600003000f30 {
    NSObject = {
      isa = _NSMenuImpl
    }
    _impl = 0x0000600002936140
    _delegate = nil
    _menuOwner = nil
    _appearanceParent = nil
    _font = nil
    _name = 0x00007ff859a3a608 @"NSWindowsMenu"
    _startingRequestor = nil
    _minimumWidth = 0
    currentUpdaters = nil
    _contextMenuPluginAEDesc = 0x0000000000000000
    _storyboard = nil
    _lastShortcutInputSourceIdentifier = nil
    _indentationWidth = 0
    _disablesKeyboardAdjustedShortcuts = '\0'
    _lastPopulateContext = 0
    _minModifiersCacheTag = 0
    _receivedMenuPopulate = '\0'
    _receivedMenuEnableItems = '\0'
    _isPopulating = '\0'
    _hasBeenSuppressed = '\0'
  }
  _uiid = nil
}
```

**Comment by jdtsmith** [comment]
:). Can you tell what's happening in frame 11, where the index error occurs?  There seem to be 8 items (`_itemArray`); what index is it trying to retrieve?  

You can also try setting a breakpoint in `setWindowMenu` and looking at the arguments:

```
(lldb) breakpoint set --selector setWindowsMenu:
(lldb) process launch ....
```

and see how the menu looks:

```
(lldb) po [NSApp mainMenu]
(lldb) po [[NSApp mainMenu] numberOfItems]
(lldb) po [[NSApp mainMenu] indexOfItemWithTitle:@"Window"]
(lldb) po [[NSApp mainMenu] itemWithTitle:@"Window"]
(lldb) po [[[NSApp mainMenu] itemWithTitle:@"Window"] submenu]
(lldb) po ([[[NSApp mainMenu] itemWithTitle:@"Window"] submenu] numberOfItems])
```

**Comment by ViktorHaag** [comment]
This is what frame 11 looks like, but I don't know how to divine what index value it's trying to retrieve:
```
frame #11: 0x00007ff81ccd263e AppKit`-[NSMenu itemAtIndex:] + 151
AppKit`-[NSMenu itemAtIndex:]:
->  0x7ff81ccd263e <+151>: addq   $0x10, %rsp
    0x7ff81ccd2642 <+155>: jmp    0x7ff81ccd25c0            ; <+25>
    0x7ff81ccd2647 <+160>: movq   0x3e90b40a(%rip), %rdi    ; (void *)0x00007ff85b506cf8: NSAssertionHandler
    0x7ff81ccd264e <+167>: movq   0x3cf40b33(%rip), %rsi    ; "currentHandler"
```

**Comment by ViktorHaag** [comment]
After setting a breakpoint as you suggest, I can see the contents of the `mainMenu` object:
```
frame #0: 0x00007ff81ccd1dcc AppKit`-[NSApplication(NSWindowsMenu) setWindowsMenu:]
AppKit`-[NSApplication(NSWindowsMenu) setWindowsMenu:]:
->  0x7ff81ccd1dcc <+0>: pushq  %rbp
    0x7ff81ccd1dcd <+1>: movq   %rsp, %rbp
    0x7ff81ccd1dd0 <+4>: pushq  %r15
    0x7ff81ccd1dd2 <+6>: pushq  %r14
(lldb) po [NSApp mainMenu]
<EmacsMenu: 0x60000172f440>
	Title: 
	Open bounds: [t=1152, l=2.15103e-314, b=1152, r=5.21523e-310]
	Supermenu: 0x0 (None), autoenable: NO
	Items:     (
        "<NSMenuItem: 0x60000290d5e0 , submenu: 0x600001714440 ()>",
        "<NSMenuItem: 0x600002930d90 File, submenu: 0x60000172ef80 (File)>",
        "<NSMenuItem: 0x600002930f50 Edit, submenu: 0x60000172f340 (Edit)>",
        "<NSMenuItem: 0x600002930fc0 Options, submenu: 0x60000172f1c0 (Options)>",
        "<NSMenuItem: 0x600002931030 Buffers, submenu: 0x60000172f900 (Buffers)>",
        "<NSMenuItem: 0x6000029310a0 Tools, submenu: 0x60000172e440 (Tools)>",
        "<NSMenuItem: 0x600002931110 Window, submenu: 0x60000172f700 (Window)>",
        "<NSMenuItem: 0x600002931180 Help, submenu: 0x60000172f9c0 (Help)>"
    )

(lldb) po [[NSApp mainMenu] numberOfItems]
0x0000000000000008

(lldb) po [[NSApp mainMenu] itemWithTitle:@"Window"]
<NSMenuItem: 0x600002931110 Window, submenu: 0x60000172f700 (Window)>

(lldb) po [[NSApp mainMenu] indexOfItemWithTitle:@"Window"]
0x0000000000000006

(lldb) po [[[NSApp mainMenu] itemWithTitle:@"Window"] submenu]
<NSMenu: 0x60000172f700>
	Title: Window
	Open bounds: [t=1152, l=6.95161e-310, b=1152, r=1.39032e-309]
	Supermenu: 0x60000172f440 (), autoenable: NO
	Items:     (
    )

(lldb) po ([[[[NSApp mainMenu] itemWithTitle:@"Window"] submenu] numberOfItems])
nil
```

The Help menu seems to be like the Window menu; it also has a submenu with an empty Items list and a numberOfItems of nil.

**Comment by jdtsmith** [comment]
Nice progress.  I bet that's the first call to `setWindowsMenu`, from `init_menu_bar`, with a newly allocated empty menu.  Is that so?  We want to see the one with `mac_fill_menubar` in the trace.  So maybe `c` to continue and you'll hit your BP again...

**Comment by ViktorHaag** [comment]
I see, yes; apologies, but I'm pretty sure that the data I showed upstream for `mainMenu` and its contents was from continuing to subsequent breakpoints. Here's the first time that `mainManu` has a non-nil value (and it looks like `__mac_fill_menubar_block_invoke` is the point there) :

```
(lldb) c
Process 47965 resuming
2025-08-13 11:18:06.107526-0400 Emacs[47965:1589084] [logging] open flag(s) 0x01000000 are reserved for VFS use and do not affect behaviour when passed to sqlite3_open_v2
2025-08-13 11:18:06.111197-0400 Emacs[47965:1589084] [logging] open flag(s) 0x01000000 are reserved for VFS use and do not affect behaviour when passed to sqlite3_open_v2
2025-08-13 11:18:06.772874-0400 Emacs[47965:1589084] [default] CGSWindowShmemCreateWithPort failed on port 0
2025-08-13 11:18:06.778124-0400 Emacs[47965:1589084] [Window] Warning: Window EmacsWindow 0x1036267d0 ordered front from a non-active application and may order beneath the active application's windows.
2025-08-13 11:18:06.780599-0400 Emacs[47965:1589113] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=47965
2025-08-13 11:18:06.780688-0400 Emacs[47965:1589113] SecTaskCopyDebugDescription: Emacs[47965]/0#-1 LF=22
2025-08-13 11:18:08.437342-0400 Emacs[47965:1589113] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=47965
2025-08-13 11:18:08.437518-0400 Emacs[47965:1589113] SecTaskCopyDebugDescription: Emacs[47965]/0#-1 LF=22
Process 47965 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00007ff81ccd1dcc AppKit`-[NSApplication(NSWindowsMenu) setWindowsMenu:]
AppKit`-[NSApplication(NSWindowsMenu) setWindowsMenu:]:
->  0x7ff81ccd1dcc <+0>: pushq  %rbp
    0x7ff81ccd1dcd <+1>: movq   %rsp, %rbp
    0x7ff81ccd1dd0 <+4>: pushq  %r15
    0x7ff81ccd1dd2 <+6>: pushq  %r14
Target 0: (Emacs) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x00007ff81ccd1dcc AppKit`-[NSApplication(NSWindowsMenu) setWindowsMenu:]
    frame #1: 0x00000001003b4bd1 Emacs`__mac_fill_menubar_block_invoke(.block_descriptor=0x000070000c128f88) at macappkit.m:11377:6
    frame #2: 0x00000001003cabd1 Emacs`mac_gui_loop at macappkit.m:16615:2
    frame #3: 0x00000001003ca883 Emacs`main(argc=1, argv=0x00007ff7bfeff5c8) at macappkit.m:17247:3
    frame #4: 0x00007ff81980c418 dyld`start + 1896
(lldb) po [NSApp mainMenu]
<EmacsMenu: 0x600001772c80>
	Title: 
	Open bounds: [t=1152, l=0, b=1152, r=0]
	Supermenu: 0x0 (None), autoenable: NO
	Items:     (
        "<NSMenuItem: 0x600002902530 , submenu: 0x600001724d80 ()>",
        "<NSMenuItem: 0x600002939420 File, submenu: 0x600001772cc0 (File)>",
        "<NSMenuItem: 0x600002939650 Edit, submenu: 0x600001772d80 (Edit)>",
        "<NSMenuItem: 0x6000029396c0 Options, submenu: 0x600001772e40 (Options)>",
        "<NSMenuItem: 0x600002939730 Buffers, submenu: 0x600001772f00 (Buffers)>",
        "<NSMenuItem: 0x6000029397a0 Tools, submenu: 0x600001772fc0 (Tools)>",
        "<NSMenuItem: 0x600002939810 Window, submenu: 0x600001773080 (Window)>",
        "<NSMenuItem: 0x600002939880 Help, submenu: 0x600001773140 (Help)>"
    )
```

The breakpoint just prior to this one had a backtrace starting like this (and it looks like the point is `init_menu_bar`):
```
(lldb) c
Process 47965 resuming
Process 47965 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00007ff81ccd1dcc AppKit`-[NSApplication(NSWindowsMenu) setWindowsMenu:]
AppKit`-[NSApplication(NSWindowsMenu) setWindowsMenu:]:
->  0x7ff81ccd1dcc <+0>: pushq  %rbp
    0x7ff81ccd1dcd <+1>: movq   %rsp, %rbp
    0x7ff81ccd1dd0 <+4>: pushq  %r15
    0x7ff81ccd1dd2 <+6>: pushq  %r14
Target 0: (Emacs) stopped.
(lldb) po [NSApp mainMenu]
nil
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x00007ff81ccd1dcc AppKit`-[NSApplication(NSWindowsMenu) setWindowsMenu:]
    frame #1: 0x0000000100387d76 Emacs`init_menu_bar at macappkit.m:11237:3
...
```

**Comment by ViktorHaag** [comment]
I'm going to assume that above is the right breakpoint to report on (at `__mac_fill_menubar_block_invoke`), and here's the mainMenu information gathered at that point:
```
(lldb) po [NSApp mainMenu]
<EmacsMenu: 0x600001772c80>
	Title: 
	Open bounds: [t=1152, l=0, b=1152, r=0]
	Supermenu: 0x0 (None), autoenable: NO
	Items:     (
        "<NSMenuItem: 0x600002902530 , submenu: 0x600001724d80 ()>",
        "<NSMenuItem: 0x600002939420 File, submenu: 0x600001772cc0 (File)>",
        "<NSMenuItem: 0x600002939650 Edit, submenu: 0x600001772d80 (Edit)>",
        "<NSMenuItem: 0x6000029396c0 Options, submenu: 0x600001772e40 (Options)>",
        "<NSMenuItem: 0x600002939730 Buffers, submenu: 0x600001772f00 (Buffers)>",
        "<NSMenuItem: 0x6000029397a0 Tools, submenu: 0x600001772fc0 (Tools)>",
        "<NSMenuItem: 0x600002939810 Window, submenu: 0x600001773080 (Window)>",
        "<NSMenuItem: 0x600002939880 Help, submenu: 0x600001773140 (Help)>"
    )

(lldb) po [[NSApp mainMenu] numberOfItems]
0x0000000000000008

(lldb) po [[NSApp mainMenu] itemWithTitle:@"Window"]
<NSMenuItem: 0x600002939810 Window, submenu: 0x600001773080 (Window)>

(lldb) po [[NSApp mainMenu] indexOfItemWithTitle:@"Window"]
0x0000000000000006

(lldb) po [[[NSApp mainMenu] itemWithTitle:@"Window"] submenu]
<NSMenu: 0x600001773080>
	Title: Window
	Open bounds: [t=1.28326e+24, l=6.95161e-310, b=1.28326e+24, r=6.95161e-310]
	Supermenu: 0x600001772c80 (), autoenable: NO
	Items:     (
    )

(lldb) po ([[[[NSApp mainMenu] itemWithTitle:@"Window"] submenu] numberOfItems])
nil
```

**Comment by jdtsmith** [comment]
Seems like the place it's about to fail at. Not sure why there is nothing beneath the Window menu.  Or why it cares if so. Maybe we'd better wait for @rymndhng to return.

**Comment by rymndhng** [comment]
Hey folks, I took a look at this.

I have an Intel Mac running on Sonoma (one version newer than Ventura). I compiled emacs on it, and was unable to reproduce the startup here.

In the stackframe you've posted, this particular line stands out as odd:

```
	2   Foundation                          0x00007ff81ce10bd8 -[NSCalendarDate initWithCoder:] + 0
```

Some thoughts on this:

I don't understand why there is a date object embedded in the menubar. This code doesn't instantiate a NSCalendarDate, so I don't know how a native mac calendar item is injected there...

Secondly, this [NSCalendarDate](https://developer.apple.com/documentation/foundation/nscalendardate) is an object that's been deprecated for a long time (10.10 is yosemite). You're running Ventura which is 8 years newer than that...

---

@ViktorHaag do you have some kind of special plugin/extension on your mac that manipulates the window management of your app?

Secondly, would you be able to take screenshots of another app on your machine, perhaps a web browser? Can you take a picture with the "Window" menu open. I'm curious to see what's in there.

**Comment by ViktorHaag** [comment]
> do you have some kind of special plugin/extension on your mac that manipulates the window management of your app?

I do use the Bartender extension (version 4) to manage the system tray portion (list of icons in top-right) of my menu bar. However, I when I try quitting that and then running Emacs, I get the same halt.

Terminal Windows menu:

<img width="537" height="551" alt="Image" src="https://github.com/user-attachments/assets/de1c6013-2372-456e-ad41-d0aae3e0c7a5" />

**Comment by jdtsmith** [comment]
Perhaps it has to do with the ordering of window menu creation, @rymndhng?  As you can see from the debug session @ViktorHaag tried, the contents of the menu are empty when it is added with `setWindowsMenu`.

**Comment by jdtsmith** [comment]
Note that @shipmints has reported a similar problem in #28, without the calendar stack item:

```
$ src/emacs -Q
2025-08-19 15:17:44.034 emacs[88490:128517292] *** Assertion failure in -[NSMenu itemAtIndex:], NSMenu.m:1024
2025-08-19 15:17:44.035 emacs[88490:128517292] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: index >= 0'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007ff808a8a6e3 __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x00007ff8087ea8bb objc_exception_throw + 48
	2   Foundation                          0x00007ff809937bf3 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 267
	3   AppKit                              0x00007ff80b43bf64 -[NSMenu itemAtIndex:] + 151
	4   AppKit                              0x00007ff80b43b7b4 -[NSApplication(NSWindowsMenu) setWindowsMenu:] + 174
	5   emacs                               0x000000010ae35f90 __mac_fill_menubar_block_invoke + 832
	6   emacs                               0x000000010ae45c56 mac_gui_loop + 86
	7   emacs                               0x000000010ae6b33e main.cold.1 + 14
	8   emacs                               0x000000010ae45b82 main + 1154
	9   dyld                                0x000000011290752e start + 462
)
libc++abi: terminating with uncaught exception of type NSException
```

**Comment by ViktorHaag** [comment]
As with issue #28, I seem able to run the build with `-nw` without problems, but running the GUI version crashes.

Also, while using the GCC includes from home-brew, I suspect that the _compiler_ being used is the stock Apple one from the command line tools:
```
/usr/local/src/emacs-mac : [lkg+15af196762e x] CFLAGS="-O3 -mcpu=native -I/usr/local/Cellar/gcc/15.1.0/include/c++ -I/usr/local/Cellar/libgccjit/15.1.0/include -DFD_SETSIZE=10000 -DDARWIN_UNLIMITED_SELECT" LDFLAGS="-L/usr/local/lib/gcc/15 -I/usr/local/Cellar/gcc/15.1.0/include/c++ -I/usr/local/Cellar/libgccjit/15.1.0/include" ./configure --with-native-compilation --with-tree-sitter --enable-mac-app=yes --enable-mac-self-contained --with-gnutls --with-rsvg --with-mac-metal --with-xwidgets --with-modules --with-gnutls --with-xml2 

/usr/local/src/emacs-mac : [lkg+15af196762e x] which gcc
/usr/bin/gcc
/usr/local/src/emacs-mac : [lkg+15af196762e x] gcc --version
Apple clang version 15.0.0 (clang-1500.1.0.2.5)
Target: x86_64-apple-darwin22.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
/usr/local/src/emacs-mac : [lkg+15af196762e x] 
```

**Comment by jdtsmith** [comment]
Indeed, no version of Emacs can be compiled with `gcc` on MacOS.  And as you see, Apple aliases `gcc` to `clang`.  Most people are using `clang` v17, but some brave people are using a home-brew clang several versions newer (after some fixes).  I think v15 should work fine too.  My guess on this bug is an order of operations problem.  

@rymndhng, since you are deepest into the code, can you recommend any `lldb` debug actions for @ViktorHaag to take on the crash-on-start-with-new-Window-menu build for his older system?

**Comment by shipmints** [comment]
Just built the latest pull of emacs-mac on 12.7.6/Intel and ran under lldb.  Got this which might be the crux of the issue or a red herring.

Perhaps apple event entitlement is an issue?

I ran `lldb` as
```shell
$ lldb src/emacs
run emacs -Q
```
```
2025-08-27 12:41:54.717107-0400 emacs[32785:9373592] SecTaskCopyDebugDescription: emacs[32785]/0#-1 LF=0
2025-08-27 12:41:54.728825-0400 emacs[32785:9373203] [main] AppleEvents/sandbox: Returning errAEPrivilegeError/-10004 and denying dispatch of event aevt/oapp from process ''/0x0-0x0, pid=0, because it is not entitled to send an AppleEvent to this process.
2025-08-27 12:41:54.739889-0400 emacs[32785:9373592] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=32785
2025-08-27 12:41:54.740088-0400 emacs[32785:9373592] SecTaskCopyDebugDescription: emacs[32785]/0#-1 LF=0
2025-08-27 12:41:54.872934-0400 emacs[32785:9373203] *** Assertion failure in -[NSMenu itemAtIndex:], NSMenu.m:1024
2025-08-27 12:41:54.873858-0400 emacs[32785:9373203] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: index >= 0'
```

**Comment by jdtsmith** [comment]
I get those AppleEvents messages too. 

```
2025-08-27 12:41:54.872934-0400 emacs[32785:9373203] *** Assertion failure in -[NSMenu itemAtIndex:], NSMenu.m:1024
2025-08-27 12:41:54.873858-0400 emacs[32785:9373203] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: index >= 0'
```

That's indeed the same error we've seen, and as you can see from debugging info @ViktorHaag collected, the Window menu appears to be fully _empty_ when the crash occurs.  I suspect (but don't really know) a time-of-creation variation between MacOS versions.   

@rymndhng can you recommend something for @shipmints and @ViktorHaag to try, or are you still attempting to reproduce it on Ventura?   

BTW, @shipmints, does this means you've solved whatever else led to your Ventura crash-on-start, or is this issue masking it?

**Comment by shipmints** [comment]
I'm still on Mojave 12.7.6. This was the first I noticed the apple event log entries so thought that could be the issue. I haven't gone further deeper but if there's a breakpoint I should stop at to see what's going on, I could do that. I don't think the menu handling code has changed in macOS for decades since NextStep.

**Comment by rymndhng** [comment]
I took a bit of digging on my non-ventura mac, and I observed that the initial call of `mac_fill_menubar` is called with an empty window menu.

I followed the debug steps and repro-ed this with a breakpoint:

```
lldb mac/Emacs.app

# change this to your project location
(lldb) breakpoint set --file ~/projects/jdtsmith/emacs-mac/src/macappkit.m --line 11380

(lldb) run 


    frame #0: 0x000000010038564c Emacs`__mac_fill_menubar_block_invoke(.block_descriptor=0x0000000170794ec8) at macappk
it.m:11380:7
   11377                 [NSApp setMainMenu:newMenu];
   11378        
   11379                 if (windowMenu && [windowMenu numberOfItems])
-> 11380                   [NSApp setWindowsMenu:windowMenu];
   11381        
   11382                 if (helpMenu)
   11383                   [NSApp setHelpMenu:helpMenu];


(lldb) po windowMenu
<NSMenu: 0x60000026e800>
        Title: Window
        Supermenu: 0x60000026e180 (), autoenable: NO
        Previous menu: 0x0 (None)
        Next menu: 0x0 (None)
        Items:     (
    )
```

I also checked the value of the window menu within `init_menu_bar`:

```
(lldb) target create "mac/Emacs.app"

(lldb) breakpoint set --file ~/emacs-mac/src/macappkit.m --line 11240
Breakpoint 1: where = Emacs`init_menu_bar + 184 at macappkit.m:11240:4, address = 0x000000010035f694

(lldb) run

Process 67292 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x000000010035f694 Emacs`init_menu_bar at macappkit.m:11240:4
   11237	
   11238	 [NSApp setServicesMenu:servicesMenu];
   11239	
-> 11240	 [NSApp setWindowsMenu:windowsMenu];
   11241	
   11242	 [appleMenu addItemWithTitle:@"About Emacs"
   11243		    action:@selector(about:)
Target 0: (Emacs) stopped.

(lldb) po windowsMenu
<NSMenu: 0x600002b072c0>
	Title: 
	Supermenu: 0x0 (None), autoenable: YES
	Previous menu: 0x0 (None)
	Next menu: 0x0 (None)
	Items:     (
    )
```

The code in `init_menu_bar` was not changed in my PR. Comparing the "fill" vs the "init" menubars, I observe:

- Both have empty items
- The "fill" menubar has a title, whereas the "init" one doesn't
- The "fill" menubar have a different supermenu, and the autoenable property is different: "fill" has NO, "init" has YES

I don't know what autoenable means, so I looked up the [docs](https://developer.apple.com/documentation/appkit/nsmenu/autoenablesitems?language=objc):

> This property contains a Boolean value, indicating whether the menu automatically enables and disables its menu items. If set to [true](https://developer.apple.com/documentation/swift/true), menu items of the menu are automatically enabled and disabled according to rules computed by the NSMenuValidation informal protocol. By default, NSMenu objects autoenable their menu items.


`init_menu_bar` is called before `mac_fill_menubar`, and users have not reported this breaking in `init_menu_bar`. I theorize there must be some kind of difference in behaviour when the list is empty and autoenable is NO. In macappkit.m, the code sets this explicitly to NO. I don't know what the implications are, the git blame doesn't 

We could try one of two patches... @ViktorHaag, would you be able to try out both of these patches. I'm curious to know if either of these makes the error go away:

1. Skip updates if windowMenu children is empty:

``` diff
modified   src/macappkit.m
@@ -11376,7 +11376,7 @@ But first we recompute the menu bar contents (the whole tree).
 
 	  [NSApp setMainMenu:newMenu];
 
-	  if (windowMenu)
+	  if (windowMenu && [windowMenu numberOfItems])
 	    [NSApp setWindowsMenu:windowMenu];
 
 	  if (helpMenu)
```

2. Set autoenable on updated menus:

```diff
modified   src/macappkit.m
@@ -11346,7 +11346,7 @@ But first we recompute the menu bar contents (the whole tree).
 	    }
 
 	  submenu = [[NSMenu alloc] initWithTitle:title];
-	  [submenu setAutoenablesItems:NO];
+	  [submenu setAutoenablesItems:YES];
 
 	  if (title == localizedMenuTitleForHelp)
 	    helpMenu = submenu;
```

**Comment by shipmints** [comment]
FWIW, neither of those patches causes the GUI to appear on 12.7.6, though the first patch does prevent the incorrect index error.

**Comment by ViktorHaag** [comment]
Confirmed that on 13.7.8:
- the first patch builds and runs with no apparent problems
- the second patch builds but halts apparently with the same problem

Additionally, I was able to successfully build and run this way:
- sync this repo to HEAD
- apply all the patches in PKryger's brew recipe
- apply the first patch above

After doing this I seem to have a successful Emacs 30.2.50 build. Hopefully leads us to a useful fix here?

**Comment by jdtsmith** [comment]
Great, so it seems like Patch 1 is the right approach.  But do you not get a `Window` menu?  Maybe we just forgo that on older systems where the menu does get fleshed out in time.

**Comment by jdtsmith** [comment]
> apply all the patches in PKryger's brew recipe

I presume none of those are related to `Window`?

**Comment by ViktorHaag** [comment]
> > apply all the patches in PKryger's brew recipe
> 
> I presume none of those are related to `Window`?

No, none of them seem related to `Window`, and with patch 1, I _do_ get a Window menu. It seems to show the current Emacs window with a checkmark, and if I have two Emacs windows open (via opening a second frame), they both list in the `Window` menu with the check next to the one in focus.

**Comment by jdtsmith** [comment]
@ViktorHaag if this is working well, do you or @rymndhng want to open a PR?

**Comment by ViktorHaag** [comment]
I will leave @rymndhng to do that if they want, since it was their original PR that did the work in this area, and they've clearly got more expertise around this than I do (they may in the meantime come up with other associated changes they also want to make, etc, as well).

**Comment by rymndhng** [comment]
Sure, can do! I'll get to it tonight. Thanks for your patience folks!
