### ISSUE TITLE
Abort when pressing Open in the tool bar (double free?)

### ISSUE THREAD

**Issue by gerd-moellmann** [jdtsmith/emacs-mac#70]
I'm seeing an abort when pressing the Open icon in the tool-bar. Not
easily reproducible but I got one caught in lldb

```
(lldb) bt
* thread #3, name = 'org.gnu.Emacs.lisp-main', stop reason = breakpoint 3.1 7.1
  frame #0: 0x0000000191454aa0 libsystem_malloc.dylib`malloc_error_break
  frame #1: 0x00000001914300e0 libsystem_malloc.dylib`malloc_vreport + 744
  frame #2: 0x000000019145ba00 libsystem_malloc.dylib`malloc_zone_error + 100
  frame #3: 0x000000019143df20 libsystem_malloc.dylib`free_list_checksum_botch + 40
  frame #4: 0x00000001914291f8 libsystem_malloc.dylib`small_free_list_remove_ptr_no_clear + 964
  frame #5: 0x000000019142669c libsystem_malloc.dylib`free_small + 632
    frame #6: 0x0000000100b42e34 emacs`rpl_free(p=<unavailable>) at free.c:48:3 [opt]
    frame #7: 0x0000000100a078a0 emacs`xfree(block=<unavailable>) at alloc.c:707:3 [opt [artificial]
  * frame #8: 0x0000000100af3d8c emacs`prepare_image_for_display [inlined] mac_create_cg_image_from_image(f=0x00000001065d2768, img=0x000000010765cdb0) at image.c:453:7 [opt]
    frame #9: 0x0000000100af3c88 emacs`prepare_image_for_display(f=0x00000001065d2768, img=0x000000010765cdb0) at image.c:2143:23 [opt]
    frame #10: 0x000000010090478c emacs`gui_produce_glyphs [inlined] produce_image_glyph(it=0x000000016ff54f08) at xdisp.c:32046:3 [opt]
    frame #11: 0x000000010090474c emacs`gui_produce_glyphs(it=0x000000016ff54f08) at xdisp.c:33848:5 [opt]
```

Something is freed with `xfree` and the underlying malloc implementation detects a problem. In my experience this usually is a double free. (Tip: have always a breakpoint on `malloc_error_break` on macOS for easier debugging of malloc/free problems.)

The `xfree` is here in `mac_create_cg_image_from_image`:

```
image.c:
  449             b = BLUE_FROM_ULONG (color);
  450             b = (b < dest_alpha) ? 0 : b - dest_alpha;
  451             PUT_PIXEL (pimg, x, y, ARGB_TO_ULONG (alpha, r, g, b));
  452           }
  453       xfree (img->mask->data);
```

I'm no longer familiar with the contemporary image code, and even less familiar with the mac code there, so I'd appreciate if someone could help with this.

**Comment by gerd-moellmann** [comment]
To reproduce it seems to be important to have customized

```
  (tool-bar-mode nil)
  (use-file-dialog nil)
```

in `init.el`. Then `M-x tool-bar-mode` and press the tool bar button.

**Comment by jdtsmith** [comment]
Unfortunately there are many areas that probably only Yamamoto-san has a good understanding of.  If a double-free is the problem, I think that would mean `prepare_image_for_display` would be called more than once with the same image, which you could imagine happening with a toolbar icon.

If you can reproduce that, maybe the right solution would be to check the `cg_image` field in `prepare_image_for_display` first.  Just guessing here...

**Comment by gerd-moellmann** [comment]
JD Smith ***@***.***> writes:

> *
> jdtsmith left a comment (jdtsmith/emacs-mac#70)
>
> Unfortunately there are many areas that probably only Yamamoto-san has
> a good understanding of. If a double-free is the problem, I think that
> would mean prepare_image_for_display would be called more than once
> with the same image, which you could imagine happening with a toolbar
> icon.
>
> If you can reproduce that, maybe the right solution would be to check
> the cg_image field in prepare_image_for_display first. Just guessing
> here...

Okay, thanks. I think I put this on the back burner for now. Just wanted
to see how it looks, looks good!, and I have the toolbar off normally.

**Comment by gerd-moellmann** [comment]
Another backtrace that looks different, not in lldb
```
Fatal error 6: Aborted
Backtrace:
0   emacs                               0x00000001025d5cac emacs_backtrace + 276
1   emacs                               0x00000001027bd16c terminate_due_to_signal + 224
2   emacs                               0x00000001025d5a88 seed_random + 0
3   libsystem_platform.dylib            0x000000018442d6a4 _sigtramp + 56
4   libsystem_pthread.dylib             0x00000001843f388c pthread_kill + 296
5   libsystem_c.dylib                   0x00000001842fca3c abort + 124
6   libsystem_malloc.dylib              0x0000000184200174 malloc_vreport + 892
7   libsystem_malloc.dylib              0x000000018422b954 malloc_zone_error + 100
8   libsystem_malloc.dylib              0x000000018420de74 free_list_checksum_botch + 40
9   libsystem_malloc.dylib              0x00000001841f91f8 small_free_list_remove_ptr_no_clear + 964
10  libsystem_malloc.dylib              0x00000001841f45f0 small_malloc_from_free_list + 512
11  libsystem_malloc.dylib              0x00000001841f3dc8 small_malloc_should_clear + 176
12  libsystem_malloc.dylib              0x00000001841f3c0c szone_malloc_should_clear + 120
13  emacs                               0x00000001026137ac xmalloc + 20
14  emacs                               0x000000010270306c image_from_emacs_colors + 152
15  emacs                               0x00000001026ff260 lookup_image + 4356
16  emacs                               0x00000001025222c4 handle_single_display_spec + 3152
17  emacs                               0x00000001024f37ec handle_display_spec + 456
18  emacs                               0x0000000102523954 handle_display_prop + 332
19  emacs                               0x0000000102523a10 handle_stop + 144
20  emacs                               0x000000010252747c next_element_from_string + 288
21  emacs                               0x00000001024f2304 get_next_display_element + 72
22  emacs                               0x000000010252c6e8 display_tool_bar_line + 172
23  emacs                               0x0000000102506be0 tool_bar_height + 208
24  emacs                               0x00000001025381b0 redisplay_tool_bar + 260
```

**Comment by gerd-moellmann** [comment]
I've added print statements in `image.c` that show the pointer returned from `xmalloc` and freed with `xfree`. This gives me 

```
0x600003382f10 image_create_pix_container
0x600003382f10 mac_create_image_mask_from_bitmap_data
```

i.e. there is no `xfree` I can see between the `xmalloc` and the `xfree` that crashes.

Compiling with or without  ARC makes no difference.

I've checked if the memory is freed using `xfree` at all, and it isn't. The memory must therefore be freed with `free` somewhere, which should mean it isn't freed by code in Emacs itself. Which I think can only mean a framework frees it, Core Foundations, Core Graphics, Appkit, .and so on. Somewhere 'mac' passes that data to a framework, and that takes ownership.

**Comment by gerd-moellmann** [comment]
Built with ASAN, I see this with my test case:

```
(lldb) AddressSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
Process 13516 stopped
* thread #3, name = 'org.gnu.Emacs.lisp-main', stop reason = Heap buffer overflow
    frame #0: 0x00000001038d155c libclang_rt.asan_osx_dynamic.dylib`__asan::AsanDie()
libclang_rt.asan_osx_dynamic.dylib`__asan::AsanDie:
->  0x1038d155c <+0>:  stp    x20, x19, [sp, #-0x20]!
    0x1038d1560 <+4>:  stp    x29, x30, [sp, #0x10]
    0x1038d1564 <+8>:  add    x29, sp, #0x10
    0x1038d1568 <+12>: adrp   x8, 99
(lldb) thread info -s
thread #3: tid = 0xa6689, 0x00000001038d155c libclang_rt.asan_osx_dynamic.dylib`__asan::AsanDie(), name = 'org.gnu.Emacs.lisp-main', stop reason = Heap buffer overflow

{
  "access_size": 8,
  "access_type": 1,
  "address": 108095788555520,
  "bp": 6182017760,
  "description": "heap-buffer-overflow",
  "instrumentation_class": "AddressSanitizer",
  "pc": 4305420808,
  "sp": 6182017752,
  "stop_type": "fatal_error"
}
```
which comes from 
```
image.c:
 8370   for (y = 0; y < IMAGE_BITMAP_HEIGHT (img); ++y)
 8371     {
 8372 #if !defined USE_CAIRO && !defined HAVE_NS && !defined HAVE_HAIKU       \
 8373   && !defined HAVE_ANDROID
 8374       Emacs_Color *row = p;
 8375       for (x = 0; x < IMAGE_BITMAP_WIDTH (img); ++x, ++p)
 8376         p->pixel = GET_PIXEL (ximg, x, y);
```
Note the `!HAVE_NS` and the missing (?) `HAVE_MACGUI`. No idea if that's intentional.


```
(lldb) p x
(int) 0
(lldb) p y 
(int) 12
(lldb) p *img
(image) {
  gc_header = (v = 143796741937, gcaligned = '1')
  timestamp = (tv_sec = 0, tv_nsec = 0)
  pixmap = 0x0000603000aa55a0
  mask = 0x0000603000aa5540
  colors = 0x0000000000000000
  ncolors = 0
  background = 4294967295
  face_foreground = 16777215
  face_background = 1973790
  face_font_size = 14
  face_font_family = 0x00006020005539f0 "JetBrains Mono"
  face_font_height = 18
  face_font_width = 8
  background_transparent = true
  background_valid = true
  background_transparent_valid = true
  target_backing_scale = 2
  width = 24
  height = 24
  scale = 0
  corners = ([0] = 0, [1] = 0, [2] = 48, [3] = 48)
  ascent = 50
  spec = 0x0000000111c98e5b (struct Lisp_Cons *) $5 = 0x0000000111c98e58
  dependencies = 0x0000000111c9ae8b (struct Lisp_Cons *) $6 = 0x0000000111c9ae88
  relief = 0
  hmargin = 5
  vmargin = 5
  type = 0x0000000100ecdea0
  load_failed_p = false
  lisp_data = 0x0000000111c9aff3 (struct Lisp_Cons *) $7 = 0x0000000111c9aff0
  cg_image = NULL
  cg_transform = NULL
  smoothing = false
  hash = 17539497539553355748
  id = 30
  next = NULL
  prev = NULL
p *ximg
((unnamed struct))  (width = 48, height = 48, data = ""..., bytes_per_line = 192, bits_per_pixel = 32)

```

**Comment by gerd-moellmann** [comment]
The problem detected by ASAN doesn't look to me like it is the same as the `xfree` problem. But maybe they are related, who knows. If someone could check if the conditional compilation in the code above is correct, or is a merge error, perhaps? @jdtsmith  @simmsb

**Comment by jdtsmith** [comment]
Upstream (on v29.4) has:

```c
#if !defined USE_CAIRO && !defined HAVE_NS && !defined HAVE_HAIKU
      Emacs_Color *row = p;
      for (x = 0; x < IMAGE_BITMAP_WIDTH (img); ++x, ++p)
	p->pixel = GET_PIXEL (ximg, x, y);
      if (rgb_p)
        {
          FRAME_TERMINAL (f)->query_colors (f, row, IMAGE_BITMAP_WIDTH (img));
        }
#else  /* USE_CAIRO || HAVE_NS || HAVE_HAIKU */
      for (x = 0; x < img->width; ++x, ++p)
	{
	  p->pixel = GET_PIXEL (ximg, x, y);
	  if (rgb_p)
	    {
	      p->red = RED16_FROM_ULONG (p->pixel);
	      p->green = GREEN16_FROM_ULONG (p->pixel);
	      p->blue = BLUE16_FROM_ULONG (p->pixel);
	    }
	}
#endif	/* USE_CAIRO || HAVE_NS */
```

So it looks either intentional to take the 1st branch, or a long-existing oversight.  Is there a difference between `IMAGE_BITMAP_WIDTH(img)` which is `((img)->pixmap->width)` and `img->width`?  

`FRAME_TERMINAL` is calling `mac_query_colors`, which is:

```c
mac_query_colors (struct frame *f, Emacs_Color *colors, int ncolors)
{
  int i;

  for (i = 0; i < ncolors; ++i)
    {
      unsigned long pixel = colors[i].pixel;

      colors[i].red = RED16_FROM_ULONG (pixel);
      colors[i].green = GREEN16_FROM_ULONG (pixel);
      colors[i].blue = BLUE16_FROM_ULONG (pixel);
    }
}
```

so that looks "the same".  Something subtle here.

**Comment by gerd-moellmann** [comment]
JD Smith ***@***.***> writes:

> So it looks either intentional to take the 1st branch, or a long-existing oversight. Is there a difference between
> IMAGE_BITMAP_WIDTH(img) which is ((img)->pixmap->width) and img->width?

(lldb) p img->width
(int) 24
(lldb) p ((img)->pixmap->width)
(int) 48

**Comment by jdtsmith** [comment]
Smells like pixel-doubling...  Can you tell the source file of this image?  Does it include `@2x`?  I do see that Y was in this code in 2015, replacing everything with e.g. `IMAGE_BITMAP_WIDTH` to support pixel doubling.  N.B.: mac lies about the size images by 2x as a form of device resolution independence, as long as you stick with Apple hardware which has either ~120 or ~240 ppi.  

What does the ASAN error actually mean?  How has the heap overflowed, can you tell?

**Comment by gerd-moellmann** [comment]
JD Smith ***@***.***> writes:

> *
> jdtsmith left a comment (jdtsmith/emacs-mac#70)
>
> Smells like pixel-doubling... Can you tell the source file of this
> image? 

img->spec is

  (image :type tiff :file "/Users/gerd/emacs/github/cl-packages/etc/images/save.tiff" :scale default :margin 5 :conversion disabled)%d

> Does it include @2x? 

I don't know what that means.

> I do see that Y was in this code in 2015, replacing everything with
> e.g. IMAGE_BITMAP_WIDTH to support pixel doubling. N.B.: mac lies
> about the size images by 2x as a form of device resolution
> independence, as long as you stick with Apple hardware which has
> either ~120 or ~240 ppi.

Sounds confidence-inspiring, good that I'm no GUI programmer
(anymore) ;-/.
>
> What does the ASAN error actually mean? How has the heap overflowed,
> can you tell?

I think it means ASAN has detected that we write outside of an allocated
block. (I don't think it can detected the reading outside, but that may
meanwhile have changed.) ASAN puts "shadow bytes" around memory, here
around each malloc'd block. That's how it detects the errors.

**Comment by jdtsmith** [comment]
> JD Smith ***@***.***> writes:
>  *
>  jdtsmith left a comment ([jdtsmith/emacs-mac#70](https://github.com/jdtsmith/emacs-mac/issues/70))
> 
>  Smells like pixel-doubling... Can you tell the source file of this
>  image?
> img->spec is
> 
>   (image :type tiff :file "/Users/gerd/emacs/github/cl-packages/etc/images/save.tiff" :scale default :margin 5 :conversion disabled)%d

Yeah, that TIFF has two images in it:

```
% tiffinfo save.tiff 
=== TIFF directory 0 ===
TIFF Directory at offset 0x500 (1280)
  Image Width: 24 Image Length: 24
  Resolution: 72, 72 pixels/inch
  Bits/Sample: 8
  Sample Format: unsigned integer
  Compression Scheme: LZW
  Photometric Interpretation: RGB color
  Extra Samples: 1<unassoc-alpha>
  Orientation: row 0 top, col 0 lhs
  Samples/Pixel: 4
  Rows/Strip: 24
  Planar Configuration: single image plane
  ImageDescription: document-save.png
  Software: tiffutil v294.1
  ICC Profile: <present>, 3144 bytes
  Predictor: horizontal differencing 2 (0x2)

=== TIFF directory 1 ===
TIFF Directory at offset 0x203e (8254)
  Image Width: 48 Image Length: 48
  Resolution: 72, 72 pixels/inch
  Bits/Sample: 8
  Sample Format: unsigned integer
  Compression Scheme: LZW
  Photometric Interpretation: RGB color
  Extra Samples: 1<unassoc-alpha>
  Orientation: row 0 top, col 0 lhs
  Samples/Pixel: 4
  Rows/Strip: 48
  Planar Configuration: single image plane
  ImageDescription: document-save.png
  Software: tiffutil v294.1
  ICC Profile: <present>, 3144 bytes
  Predictor: horizontal differencing 2 (0x2)
```

>  Does it include [@2x](https://github.com/2x)?
> I don't know what that means.

That's just a simple way to tell emacs-mac that an image on disk has 2x as many pixels as the "logical" pixels it will span — aka pixel doubling.  But not relevant here; instead the TIFF itself has a 2nd image with doubled pixels. 

>  What does the ASAN error actually mean? How has the heap overflowed,
>  can you tell?
> I think it means ASAN has detected that we write outside of an allocated
> block. (I don't think it can detected the reading outside, but that may
> meanwhile have changed.) ASAN puts "shadow bytes" around memory, here
> around each malloc'd block. That's how it detects the errors.

Thanks, that's helpful (and wow, powerful; would be great to write up a quick guide to your usage of ASAN at some point).

To me this looks like the problem:

```c
  if (ckd_mul (&nbytes, sizeof *colors, img->width)
      || ckd_mul (&nbytes, nbytes, img->height)
      || SIZE_MAX < nbytes)
    memory_full (SIZE_MAX);
  colors = xmalloc (nbytes);
```

We are allocating with `xmalloc` only for the (logical) pixel size of `img` (`width x height`).  We should allocate an `Emacs_Color` struct for every pixel in the pixmap underlying it, which is twice as large in each dimension here.  

And in fact I now see the problem.  Here was that allocation code before (from Y's `work` branch):

```c
  if (INT_MULTIPLY_WRAPV (sizeof *colors, IMAGE_BITMAP_WIDTH (img), &nbytes)
      || INT_MULTIPLY_WRAPV (IMAGE_BITMAP_HEIGHT (img), nbytes, &nbytes)
      || SIZE_MAX < nbytes)
    memory_full (SIZE_MAX);
  colors = xmalloc (nbytes);
```

This was changed in gnu upstream in 2023 (5ef169ed701fa4f850fdca5563cdd468207d5d4f) to use `ckd_mul`, but it reverts to `img->width/height`.

```diff
   HGDIOBJ prev;
 #endif /* HAVE_NTGUI */
 
-  if (INT_MULTIPLY_WRAPV (sizeof *colors, img->width, &nbytes)
-      || INT_MULTIPLY_WRAPV (img->height, nbytes, &nbytes)
+  if (ckd_mul (&nbytes, sizeof *colors, img->width)
+      || ckd_mul (&nbytes, nbytes, img->height)
       || SIZE_MAX < nbytes)
     memory_full (SIZE_MAX);
```

which presumably led to an unreported merge omission as this change "cleanly applied".  Those types of things are really worrisome.  Getting parts of `mac` upstreamed to avoid them seems like a clear win, let's discuss that elsewhere (#75). 

Probably need to look beyond just `image.c` for silent but deadly merge errors like this.  See b399d71f3a3 for a fix (on `emacs-30`).  @simmsb this is probably worth grabbing this asap.  Can you give this an ASAN run?  Wonder if it will find more?

**Comment by gerd-moellmann** [comment]
JD Smith ***@***.***> writes:

> Thanks, that's helpful (and wow, powerful; would be great to write up
> a quick guide to your usage of ASAN at some point).

It's an indispensable tool, indeed. All commercial projects I worked
in, used it as soon as it became available. Everyone recommends to use
it. But read bug#73838 to see how things go in Emacs (don't).

The use is as easy as can be: Compile with certain options
(-fsanitize-address...), and run the result, in lldb or without. That'a
all. The exact options I'm currently using can be seen in my make-emacs
script that I posted in some discussion here. Look where the option
--asan is processed.

> To me this looks like the problem:
>
>   if (ckd_mul (&nbytes, sizeof *colors, img->width)
>       || ckd_mul (&nbytes, nbytes, img->height)
>       || SIZE_MAX < nbytes)
>     memory_full (SIZE_MAX);
>   colors = xmalloc (nbytes);
>
> We are allocating with xmalloc only for the (logical) pixel size of
> img (width x height). We should allocate an Emacs_Color struct for
> every pixel in the pixmap underlying it, which is twice as large in
> each dimension here.

👍

I'll proceed with the xfree thing when I've got the fix from here.

**Comment by gerd-moellmann** [comment]
@jdtsmith charry-picked your fix and did the testing again with ASAN - no more
crash. Thanks for the fix!
